# Attention Field
#
# The field model for resonance, collectibility, and attentional bias.
# Covers the local-hormonal baseline, its limitations, the register-diffusion
# alternative, formal mathematics, and tunable parameters.

#>spw_attention_field
#:model #!field
#:layer #!pragmatics

@page_model: ~"../surfaces/page-model.spw"
@ornament_contract: ~"./ornament-contract.spw"
@site_semantics: ~"./site-semantics.spw"
@wonder_memory_runtime: ~"../../public/js/spw-wonder-memory.js"
@accent_palette_runtime: ~"../../public/js/spw-accent-palette.js"
@wonder_doctrine: ~"../philosophy/wonder-doctrine.spw"
@cognitive_surface: ~"../philosophy/cognitive-surface.spw"

thesis: .{
 claim = `Attentional interaction on a page can be modeled as a diffusive field — like hormonal signaling in tissue rather than like explicit wiring.`
 why_this_model = `The metaphor captures something the click/event model does not: attention has weight, direction, and neighborhood effects. Hovering near a concept for a moment should do something different from navigating directly to it.`
 limitation = `The fully continuous local-hormonal model is O(n²) in components. The register-diffusion model is a tractable approximation that preserves the neighborhood structure.`
}[reg=facet]

local_hormonal_model: .{
 note = `The conceptually complete model. Use as a design target; implement via register diffusion.`
 analogy = `Hormones are released at a source and diffuse through tissue. Cells that express matching receptors respond; distant or unmatched cells do not. Signal strength falls off with distance and time.`
 semantic_space = .{
  definition = `A metric space over page components, where distance is measured by token similarity.`
  distance_function = `Jaccard distance: d(a,b) = 1 − |T(a) ∩ T(b)| / |T(a) ∪ T(b)|`
  token_set = `T(c) = normalized tokens associated with component c: role, kind, text fragments, href path segments, manual anchors, and explicit charge keys.`
  note = `Components in the same region with the same role are close; components on different surfaces with no shared vocabulary are distant.`
 }[reg=facet]
 signal_emission = .{
  definition = `When a visitor interacts with component a in interaction context k, a signal is emitted with initial strength σ₀(k).`
  context_strengths = .{
   reading = `σ₀ = 0.2 (dwell-proportional)`
   browsing = `σ₀ = 0.4`
   inspecting = `σ₀ = 0.8`
   collecting = `σ₀ = 1.0 (explicit, does not decay below a floor)`
   comparing = `σ₀ = 0.6 per component in the comparison set`
  }[reg=facet]
 }[reg=facet]
 temporal_decay = .{
  function = `σ(Δt) = σ₀ · exp(−Δt / τ)`
  parameter_τ = `Current wonder-memory TTL ≈ 28 seconds -> τ ≈ 40s`
  collecting_floor = `Collected signals decay to a floor σ_min > 0 rather than to zero.`
  note = `τ should be tunable per context.`
 }[reg=facet]
 spatial_influence = .{
  function = `I(a→b, Δt) = σ(Δt) · r(b, T(a)) · exp(−α · d(a,b))`
  terms = .{
   sigma = `current signal strength from a, decayed by elapsed time`
   receptor = `receptor affinity of b for token set T(a)`
   decay = `influence falls off with semantic distance; α controls how steeply`
   alpha = `spatial decay rate`
  }[reg=facet]
 }[reg=facet]
 total_field = .{
  function = `F(b) = Σᵢ I(aᵢ→b, Δtᵢ)`
  normalization = `bias(b) = tanh(β · F(b))`
  parameter_beta = `Bias sensitivity. Large β = sharp transitions; small β = gradual.`
 }[reg=facet]
 receptor_affinity = .{
  r_function = `r(b, T) = Σ_{t ∈ T ∩ T(b)} w(t, b) / |T ∪ T(b)|`
  weight_function = `w(t, b) = base_weight(t) · specificity(t, b)`
  base_weight = `Operator tokens outweigh generic text tokens. Role tokens outweigh kind tokens. Manual anchors carry the highest weight.`
  specificity = `Tokens that appear on only a few components carry more specificity.`
 }[reg=facet]
}[reg=facet]

register_diffusion_model: .{
 note = `The scalable approximation. Preserves neighborhood structure via shared register membership.`
 motivation = `Computing d(a,b) for all pairs of components is O(n²). Register diffusion replaces continuous distance with discrete membership in named token registers.`
 registers = .{
  definition = `For each token t, a register R_t holds all components that carry t and a charge value C_t that decays over time.`
  charge_update = `When a visitor interacts with component a, increment C_t by σ₀(context) for each t ∈ T(a).`
  charge_decay = `C_t(time) = C_t(time_last) · exp(−(time − time_last) / τ)`
  component_field = `F(b) = Σ_{t ∈ T(b)} w(t, b) · C_t(time)`
 }[reg=facet]
 complexity = .{
  per_interaction = `O(|T(a)|) to update registers`
  per_display_update = `O(|T(b)|) per component b to sample the field`
  total = `Linear in component count times mean token count per render cycle`
  tradeoff = `Register diffusion loses fine-grained distance within a register, but the trade is acceptable when registers are semantically cohesive.`
 }[reg=facet]
 register_types = .{
  operator_registers = `One register per operator token.`
  role_registers = `One register per role value from data-spw-role.`
  wonder_registers = `One register per wonder type inferred by inferWonderFromOperation.`
  anchor_registers = `One register per manual anchor token.`
  charge_key_registers = `One register per data-spw-charge-key value.`
 }[reg=facet]
 superposition = .{
  note = `Multiple registers can be active simultaneously.`
  combination = `Additive by default; future antagonistic register pairs could model cognitive disambiguation.`
 }[reg=facet]
}[reg=facet]

collectibility: .{
 note = `Explicit collection is a persistent, floor-bounded version of the implicit field signal.`
 implicit_collection = .{
  mechanism = `Every interaction passively charges registers.`
  limitation = `Implicit collection decays quickly; the visitor cannot hold something interesting for long without re-interacting.`
 }[reg=facet]
 explicit_collection = .{
  mechanism = `A collecting interaction writes the component's tokens to a persistent collection register stored in localStorage.`
  decay_floor = `Collected tokens decay to σ_min = 0.3 rather than to zero.`
  capacity = `Collection should be finite and bounded.`
  inspection = `The collection register should be visibly inspectable.`
 }[reg=facet]
 collectible_units = .{
  most_natural = #[
   `Operator tokens — smallest atomic units with felt physics`,
   `Wonder types — the felt qualities`,
   `Role values that recur across pages`,
   `Charge-key phrases declared by the author`,
   `Open-question fragments as discrete units of inquiry`
  ][reg=set]
  less_resolved = #[
   `Frame sigil names (#>name)`,
   `Liminality values`
  ][reg=set]
 }[reg=facet]
 deviation_register = .{
  definition = `A persistent record of which settings and field states deviate from the page's authored defaults.`
  purpose = `The deviation register makes non-default state visible without requiring the visitor to remember it.`
  contents = #[
   `(setting_key, default_value, current_value, changed_at)`,
   `(token, collection_strength)`,
   `(register_id, current_charge)`
  ][reg=set]
  display_contract = `The deviation register should be a first-class readable object, not inferred from scattered localStorage keys.`
  html_contract = `html[data-spw-deviation-count] may carry a simple count; a dedicated inspect surface should show the full register.`
 }[reg=facet]
}[reg=facet]

mathematics: .{
 note = `Design-facing formulations. Actual implementations may use approximations, lookup tables, or precomputed indexes.`
 token_similarity = `sim(a,b) = |T(a) ∩ T(b)| / |T(a) ∪ T(b)|`
 token_distance = `d(a,b) = 1 − sim(a,b)`
 temporal_decay = `σ(Δt) = σ₀ · exp(−Δt / τ)`
 spatial_influence = `I(a→b) = σ(Δt) · r(b, T(a)) · exp(−α · d(a,b))`
 total_field = `F(b) = Σᵢ I(aᵢ→b, Δtᵢ)`
 display_bias = `bias(b) = tanh(β · F(b))`
 register_field = `F(b) = Σ_{t ∈ T(b)} w(t,b) · C_t`
 receptor_affinity = `r(b, T) = Σ_{t ∈ T ∩ T(b)} w(t,b) / |T ∪ T(b)|`
 wonder_entropy = `H(page) = −Σ_t p(t) · log₂ p(t)`
 resonance_depth = `D(b) = F(b) / max_F`
}[reg=facet]

tunable_parameters: .{
 tau = .{ default = `~40s`, meaning = `Signal half-life`, css_var = `--spw-wonder-memory-ttl-ms` }[reg=facet]
 alpha = .{ default = `1.5`, meaning = `Spatial decay rate`, css_var = `--spw-field-spatial-decay` }[reg=facet]
 beta = .{ default = `2.0`, meaning = `Bias sensitivity`, css_var = `--spw-field-bias-sensitivity` }[reg=facet]
 sigma_min = .{ default = `0.3`, meaning = `Collection floor strength`, css_var = `--spw-collection-floor` }[reg=facet]
 wonder_memory_strength = .{ default = `0.56`, meaning = `Global multiplier on all field signals`, css_var = `--spw-wonder-memory-strength` }[reg=facet]
 wonder_memory_reach = .{ default = `0.54`, meaning = `How broadly influence spreads`, css_var = `--spw-wonder-memory-reach` }[reg=facet]
}[reg=facet]

open_questions: #[
 .{ ask = `Should the Jaccard distance be weighted, giving operator tokens more distance contribution than text tokens?` },
 .{ ask = `Is there a meaningful antagonistic register pair — two wonder types that suppress each other?` },
 .{ ask = `Should wonder entropy H(page) be displayed as an attentional density indicator?` },
 .{ ask = `What is the right capacity for the explicit collection register, and should overflow force a choice or silently evict the lowest-strength entry?` },
 .{ ask = `Can the field model support multi-user superposition — two visitors whose fields overlap on the same page?` },
 .{ ask = `At what bias threshold should the field visibly change ornament state, and should this be tunable per ornament?` }
][reg=set]
