#>cognitive_navigation_and_handles
#:conventions #!cognition
#:layer #!pragmatics

^"thesis"{
  ~#note: "Cognitive navigation makes complex nested structures graspable through visual and interactive affordances."
  claim: "Users should be able to navigate complex, multidimensional information spaces by understanding where they are in multiple dimensions simultaneously: depth (nesting), abstraction (concept→instance), phase (spirit cycle), scale (zoom), and relation (symmetry pairs). Visual handles provide grips for understanding these dimensions."
  grounding: "Handles are inspired by brace physics and spatial grammar: they let you 'grab' a concept and navigate through it. Dimensional navigation recognizes that meaning often exists across multiple simultaneous axes."
}

^"dimensions_of_understanding"{
  ~#note: "The primary axes along which the site's content is organized. Navigation happens along these dimensions."

  nesting_depth: {
    axis: "vertical (entry → nested → deep)"
    meaning: "How many levels of structure you're inside"
    visual: "left-edge creases, bracket indicators, depth-based coloring"
    interaction: "expand/collapse, drill-down, pop-back-up"
    example: "frame → section → subsection → detail"
  }

  abstraction_level: {
    axis: "conceptual (abstract → concrete)"
    meaning: "Are you looking at the idea, the design, the implementation, or an instance?"
    visual: "color coding (blue -> violet -> rose -> green)"
    interaction: "zoom in/out, view at different levels of detail"
    example: "operator (concept) → operator page (specification) → interaction pattern (implementation) → button in UI (instance)"
  }

  spirit_phase: {
    axis: "temporal (initiation → resistance → transformation → expression → return)"
    meaning: "What phase of the spirit cycle is this content in?"
    visual: "braced phase labels, stateful menu indicators, progression markers"
    interaction: "open a phase menu, choose a specific layer, see phase transformations"
    example: "new idea (initiation) → challenge (resistance) → breakthrough (transformation) → published (expression) → integrated (return)"
  }

  relational_dimension: {
    axis: "symmetric pairs (~ pairs with @, # pairs with ., ? pairs with !)"
    meaning: "What is this thing's complementary opposite or partner?"
    visual: "relational highlights, connection indicators, pair grouping"
    interaction: "jump to related element, see related in context"
    example: "reference (~) highlights perspective (@), question (?) reveals action (!)"
  }

  scale_dimension: {
    axis: "zoom/detail level (overview → detail)"
    meaning: "How much detail do you want to see?"
    visual: "zoom indicators, scale markers, detail toggles"
    interaction: "zoom in, zoom out, jump to specific scale"
    example: "home (all topics) → plans (specific plan) → plan details (implementation) → code (full detail)"
  }
}

^"cognitive_handles_system"{
  ~#note: "Visual affordances that let you 'grab' concepts and navigate through dimensions."

  primary_handle: {
    element: "[data-cognitive-handle]"
    appearance: "left-edge crease that strengthens on hover or focus, color-coded by depth/abstraction"
    feel: "something you can grab and pull to navigate"
    interaction: "hover reveals handle strength, click-drag could navigate (future)"
    accessibility: "labeled with data-depth, data-abstraction-level"
  }

  corner_handles: {
    element: "[data-handle-corner]"
    appearance: "small corner brackets at frame corners"
    feel: "structural anchors showing the extent of a contained space"
    meaning: "TL=entry, TR=concept, BL=instance, BR=relation (rotates through abstraction levels)"
    interaction: "hover reveals/highlights the corner, click could drill into that corner's dimension"
  }

  dimensional_indicator: {
    element: "[data-dimension]"
    appearance: "left-edge creases, more crease weight = deeper/more complex"
    feel: "visual representation of how nested this structure is"
    meaning: "depth 0 = single line, depth 1 = double line, depth 2 = triple, etc."
    interaction: "hover makes indicator stronger, could click to collapse/expand level"
  }

  relational_handle: {
    element: "[data-relation-pair]"
    appearance: "subtle corner accent on related items, connection indicator"
    feel: "these things belong together; they're pairs"
    interaction: "hover highlights the pair, shows the connection line"
  }

  cognitive_anchor: {
    element: "[data-cognitive-anchor]"
    appearance: "braced '#{...}' marker on hover or focus"
    feel: "something you can hold as a named anchor"
    meaning: "this is a key concept worth holding onto"
    interaction: "hover shows the anchor, click could bookmark/pin for return"
  }

  dimensional_portal: {
    element: "[data-dimensional-link]"
    appearance: "quiet '~{}' marker on hover or focus"
    feel: "a reference passage between dimensions"
    meaning: "this link navigates to a different dimension of the same concept"
    interaction: "follow link to see the concept from another angle (abstraction, depth, phase)"
  }

  foldable_indicator: {
    element: "[data-foldable]"
    appearance: "left-edge brace marker that flips by data-folded state"
    feel: "content that can fold/unfold along a dimension"
    meaning: "this content is collapsible; you can hide details or reveal complexity"
    interaction: "click to fold/unfold, state tracked in data-folded attribute"
  }
}

^"dimensional_navigation_patterns"{
  ~#note: "How users move through each dimension."

  depth_navigation: {
    pattern: "Drilling down and popping back up"
    entry_points: [
      "click on nested element to drill deeper",
      "click on parent element to pop back up",
      "breadcrumb shows path, click any level to jump"
    ]
    visual_feedback: [
      "nesting depth increases (more left-edge crease weight)",
      "header/title changes to show current context",
      "handles brighten as you go deeper"
    ]
  }

  abstraction_navigation: {
    pattern: "Zooming between levels of understanding"
    entry_points: [
      "zoom-in handle to see implementation details",
      "zoom-out handle to see bigger picture",
      "click abstraction-level label to jump to specific level"
    ]
    visual_feedback: [
      "color shifts through abstraction spectrum (blue -> violet -> rose -> green)",
      "detail level increases or decreases",
      "scale markers show current zoom level"
    ]
  }

  phase_navigation: {
    pattern: "Following the spirit cycle forward and backward"
    entry_points: [
      "braced phase menu to choose a specific phase",
      "current phase sigil to show the active layer",
      "phase breadcrumb to jump to specific phase"
    ]
    visual_feedback: [
      "phase label and crease color change",
      "content transforms to show phase-specific views",
      "related phase content is highlighted"
    ]
  }

  relational_navigation: {
    pattern: "Jumping between symmetry pairs and related concepts"
    entry_points: [
      "relational handle shows connected element",
      "click connection line to jump to related item",
      "hover shows all related items in current context"
    ]
    visual_feedback: [
      "related items are highlighted together",
      "connection lines become visible on interaction",
      "symmetry pairs outline when one is hovered"
    ]
  }

  scale_navigation: {
    pattern: "Zooming in/out of detail and overview"
    entry_points: [
      "zoom-in square icon to expand view",
      "zoom-out square icon to contract view",
      "scale slider (future) to adjust detail level"
    ]
    visual_feedback: [
      "scale indicator grows/shrinks",
      "content reorganizes to match scale",
      "details appear/disappear based on zoom level"
    ]
  }
}

^"cognitive_handle_color_system"{
  ~#note: "Colors indicate abstraction level and help you understand where you are."

  entry_blue: {
    hex: "hsl(210 64% 34%)"
    meaning: "surface level, first appearance, entry point"
    use_cases: ["TL corner", "initiating context", "broad overview"]
  }

  concept_violet: {
    hex: "hsl(258 34% 39%)"
    meaning: "conceptual level, abstract idea, design"
    use_cases: ["TR corner", "theoretical frameworks", "pattern definitions"]
  }

  instance_rose: {
    hex: "hsl(342 48% 36%)"
    meaning: "concrete instance, actual implementation, specific example"
    use_cases: ["BL corner", "actual components", "live code"]
  }

  relation_green: {
    hex: "hsl(160 52% 30%)"
    meaning: "relational, integrative, return to wholeness"
    use_cases: ["BR corner", "symmetry pairs", "complete understanding"]
  }
}

^"dimensional_breadcrumb_system"{
  ~#note: "Shows your current position in multidimensional space."

  structure: "depth:level / abstraction:level / phase:phase / scale:level"
  rendering: "inline breadcrumb with clickable segments and a shell-state control"
  example_paths: [
    "home / concept / initiation / full",
    "plans / plan-card / expression / detailed",
    "operator-atlas / operator-page / instance / overview",
    "settings / fieldset / return / compact"
  ]

  interaction: {
    click_segment: "jump to that position in that dimension"
    hover_segment: "preview what that position contains"
    context_menu: "show alternative paths through dimensions"
    shell_segment: "the breadcrumb may include a shell-state control that focuses or toggles the menu field without hiding the rest of the trail"
  }
}

^"shell_disclosure_physics"{
  ~#note: "The header menu is an inspectable shell field, not just a hamburger icon."

  thesis: "Shell disclosure should expose its operational physics through stable data attributes, visible copy, and custom events so a reader can inspect how the route field is behaving."

  state_axes: {
    mode: "inline | toggle"
    phase: "resting | approach | contact | projecting | settling"
    pressure: "calm | tight | compressed | crowded"
    topology: "inline-ribbon | stacked-field | drawer-field"
    intent: "survey | condense | contact | project | settle"
  }

  html_contract: [
    "header, nav, and toggle mirror shell datasets so CSS and debugging tools can observe the same state",
    "the toggle copy should expose state and return hints rather than acting as a silent glyph",
    "a shell-state custom event should carry the current snapshot for other modules such as breadcrumbs"
  ]

  motion_contract: [
    "timed motion should be derived from changed shell axes rather than one-off flourish flags",
    "transform and opacity should carry explanatory motion before layout-affecting properties do",
    "motion should stay local to the route field, toggle, and breadcrumb trace so shell cues do not leak across the page"
  ]

  event_contract: [
    "spw:shell-menu-state emits the current shell snapshot",
    "spw:shell-menu-intent requests toggle | open | close | settle | focus without requiring direct module coupling"
  ]
}

^"ornamental_reversibility"{
  ~#note: "Wonder is welcome only when the path back out stays obvious."

  rule: "Any ornamental shell state must advertise how it settles."
  return_paths: [
    "toggle press",
    "Escape",
    "route choice",
    "hash transition",
    "outside click when the field is projected"
  ]
  breadcrumb_rule: "If the breadcrumb reflects shell state, it should also expose a return path instead of only amplifying the ornament."
  falsify: "If a menu glow, phase change, or breadcrumb embellishment remains after attention has left and there is no visible or inspectable way to settle it, the effect is not valid shell physics."
}

^"accessibility_of_handles"{
  ~#note: "Cognitive handles must remain accessible to all users."

  keyboard_navigation: "All handle interactions must work via keyboard (Tab, Enter, Space where appropriate); arrow keys are reserved for native list/menu traversal patterns"
  touch_interaction: "Handles must be larger on touch; swipe could navigate dimensions"
  reduced_motion: "Handles simplify under prefers-reduced-motion; no animations"
  color_contrast: "Handle colors meet WCAG AA contrast ratios"
  screen_reader: "data- attributes and ARIA labels describe handle purpose"
  labels: "Each handle can be labeled with data-abstraction-label, data-dimension-label, etc."
}

^"cognitive_handle_data_attributes"{
  ~#note: "The semantic structure that enables cognitive navigation."

  attributes: [
    { name: "data-cognitive-handle", meaning: "mark this element as having a handle" },
    { name: "data-depth='0|1|2|3|4'", meaning: "nesting depth (0=surface, 4=very deep)" },
    { name: "data-dimension='0|1|2|3'", meaning: "dimensional complexity (crease count)" },
    { name: "data-abstraction-level='entry|concept|instance|relation'", meaning: "what level of abstraction" },
    { name: "data-abstraction-label='text'", meaning: "label for abstraction level" },
    { name: "data-handle-corner='tl|tr|bl|br'", meaning: "which corner this handle is in" },
    { name: "data-nested-container", meaning: "mark container with nesting structure" },
    { name: "data-nesting-level='1|2|3'", meaning: "nesting depth for visualization" },
    { name: "data-nested-bracket", meaning: "mark elements that can show nesting brackets" },
    { name: "data-relation-pair", meaning: "mark related or paired elements" },
    { name: "data-paired='true|false'", meaning: "whether this element is currently paired" },
    { name: "data-relation-line", meaning: "SVG element showing connection between pairs" },
    { name: "data-phase-dimension", meaning: "element that shows spirit phase" },
    { name: "data-phase='initiation|resistance|transformation|expression|return'", meaning: "current phase" },
    { name: "data-scale-handle", meaning: "element whose scale can be adjusted" },
    { name: "data-scale='1|2|3'", meaning: "current scale level" },
    { name: "data-zoomed='true|false'", meaning: "whether currently zoomed in" },
    { name: "data-foldable", meaning: "mark content that can fold or unfold" },
    { name: "data-folded='true|false'", meaning: "whether currently folded" },
    { name: "data-cognitive-anchor", meaning: "mark anchor points for understanding" },
    { name: "data-dimensional-link", meaning: "mark links that navigate dimensions" },
    { name: "data-dimensional-breadcrumb", meaning: "mark breadcrumb showing position" },
    { name: "data-dimensional-label='path'", meaning: "text representation of dimensional position" },
    { name: "data-spw-menu-phase='resting|approach|contact|projecting|settling'", meaning: "current shell contact phase" },
    { name: "data-spw-menu-pressure='calm|tight|compressed|crowded'", meaning: "how strongly the route field is being compressed" },
    { name: "data-spw-menu-topology='inline-ribbon|stacked-field|drawer-field'", meaning: "the current geometric projection of the menu" },
    { name: "data-spw-menu-reversible='true|false'", meaning: "whether the current shell ornament explicitly advertises return paths" }
  ]
}

^"implementation_guidelines"{
  ~#note: "How to use cognitive handles in markup."

  basic_frame: {
    markup: "<section data-cognitive-handle data-depth='1' data-abstraction-level='concept'>",
    meaning: "This is a nested frame at abstraction concept level"
  }

  nested_structure: {
    markup: "<div data-nested-container data-nesting-level='2'>",
    meaning: "This container is 2 levels deep; visual nesting indicators should appear"
  }

  paired_elements: {
    markup: "<div data-relation-pair data-paired='true'>paired content</div>",
    meaning: "This element is part of a symmetry pair; highlight when related element is hovered"
  }

  dimensional_navigation: {
    markup: "<a data-dimensional-link href='#different-abstraction-level'>",
    meaning: "This link navigates between different dimensions of the same concept"
  }

  foldable_content: {
    markup: "<details data-foldable data-folded='false'><summary>Expand</summary>hidden content</details>",
    meaning: "Content can fold/unfold; handle appears on hover"
  }

  dimensional_position: {
    markup: "<nav data-dimensional-breadcrumb data-dimensional-label='home/concept/initiation/full'>",
    meaning: "Show user their position across all dimensions"
  }
}

^"cognitive_principles"{
  "Every visual handle should answer: 'What dimension does this grip let me navigate?'"
  "Dimensional navigation reveals structure without requiring memorization."
  "Color coding should be consistent across all dimensions (blue=entry, violet=concept, rose=instance, green=relation)"
  "Handles should feel like they're part of the content, not overlaid on it."
  "Navigation should be reversible: you should always be able to go back."
  "Ornamental shell states should disclose how they settle before they ask for attention."
  "The breadcrumb should always show where you are in multidimensional space."
  "Cognitive anchors should mark important concepts you might want to return to."
  "Foldable content should respect cognitive load: show entry level by default, detail on demand."
  "Relational dimensions should make symmetry visible without explanation."
  "Phase navigation should make the spirit cycle tangible through interaction."
}

^"future_enhancements"{
  "Drag-based navigation: grab a handle and drag to navigate smoothly through dimensions"
  "3D visualization: visualize multidimensional space using perspective/parallax (for advanced users)"
  "Cognitive maps: show the entire dimensional space and highlight current position"
  "History traces: show the path you took through dimensions, enable backtracking"
  "Dimension filtering: show only content from certain abstraction levels or phases"
  "Personalized navigation: remember which dimensions user prefers and emphasize those"
  "Collaborative marks: show where other users are in dimensional space (for shared documents)"
  "Hyperbolic projection: render the dimensional space using hyperbolic geometry for more natural folding"
}

^"documentation_references"{
  @whimsy: ~"./design-whimsy.spw"
  @operator_semantics: ~"./operator-semantics.spw"
  @site_semantics: ~"./site-semantics.spw"
  @spatial_grammar: ~"../philosophy/spatial-grammar.spw"
}
