# Ornament Contract
#
# How visual ornaments read semantic state and field state to express
# the site's identity. Covers the guide badge redesign, collectibility
# ornaments, deviation visibility, and the runtime exposure contract.

#>spw_ornament_contract
#:model #!ornament
#:layer #!pragmatics

@attention_field: ~"./attention-field.spw"
@page_model: ~"../surfaces/page-model.spw"
@site_semantics: ~"./site-semantics.spw"
@style_development: ~"./style-development.spw"
@wonder_doctrine: ~"../philosophy/wonder-doctrine.spw"
@wonder_memory_runtime: ~"../../public/js/spw-wonder-memory.js"
@accent_palette_runtime: ~"../../public/js/spw-accent-palette.js"
@settings_runtime: ~"../../public/js/site-settings.js"
@runtime_audit_seams: ~"../reviews/runtime-audit/seams.spw"
@runtime_audit_settings: ~"../reviews/runtime-audit/settings-state.spw"

thesis: .{
 claim = `An ornament is a visual expression of semantic or field state, not a decoration.`
 naive_shape = `The current guide badge reads: I am an operator — here is my name. It does not show whether that operator is warm in the current field, explicitly collected, or deviating from default state.`
 updated_shape = `A badge should read: I am an operator. My current field state is warm, resonant, collected, or default. My contribution to the attentional field is this token set.`
}[reg=facet]

ornament_classes: .{
 note = `Each ornament class has a declared state source, a visual expression range, and an inspectable rationale.`
 guide_badge = .{
  definition = `A small inline mark (operator chip, frame sigil, spec pill) that identifies a semantic element and expresses its current field state.`
  state_source = .{
   semantic = #[`data-spw-role`, `data-spw-kind`, `data-spw-operator`][reg=set]
   field = #[`data-spw-wonder-state`, `data-spw-field-wonder`, `data-spw-memory-match`][reg=set]
   collection = #[`data-spw-collected`, `data-spw-collection-strength`][reg=set]
   deviation = #[`data-spw-deviation`][reg=set]
  }[reg=facet]
  visual_range = .{
   default = `Calm at rest. Operator color at default intensity. No field indicators.`
   browsing = `Slight color shift. Token preview on hover.`
   resonant = `Operator color brightened by field bias. --wonder-accent-color bleeds into border or background wash.`
   collected = `Stable accent mark that does not decay. Distinguishable from resonance.`
   non_default = `Subtle deviation marker that persists and is inspectable.`
  }[reg=facet]
  interaction_contract = .{
   hover = `Preview the badge's token set.`
   focus = `Same as hover for keyboard users.`
   tap_or_click = `Escalate to inspecting, then offer collection.`
   long_press_or_held_focus = `Enter collecting interaction context. Emit full token set at σ₀ = 1.0.`
   escape = `Return to browsing context and discharge any pinned charge without saving to collection.`
  }[reg=facet]
  accessibility = `role='button' with aria-pressed for collected state. aria-label includes current field state when non-default.`
 }[reg=facet]
 field_wash = .{
  definition = `A subtle color overlay on a region or feature that expresses current field charge intensity.`
  state_source = `F(region) = mean of component-level field values within the region.`
  visual_range = `Transparent -> light wash -> stronger wash, never opaque.`
  css_contract = `--spw-region-field-intensity (0.0–1.0) on the region element.`
  note = `The field wash is the most ambient ornament and should remain subtle enough that calm-at-rest is preserved.`
 }[reg=facet]
 collection_mark = .{
  definition = `A persistent visual indicator that the visitor has explicitly collected a token or component.`
  state_source = `data-spw-collected='true' and data-spw-collection-strength (0.0–1.0).`
  visual_range = `Small permanent accent — dot, filled corner, or stable wash — distinct from decaying resonance.`
  decay_expression = `Collection strength may gradually fade without reaching invisible.`
  inspection = `Hover reveals collection timestamp and token list.`
 }[reg=facet]
 deviation_badge = .{
  definition = `An indicator that a setting, state, or field configuration deviates from the authored or session default.`
  state_source = `The deviation register described in attention-field.spw.`
  visual_range = `A subtle persistent mark near the affected control or settings surface.`
  purpose = `Makes non-default state visible without requiring memory.`
  inspection = `Hover or focus reveals default value, current value, and change time.`
  clear_affordance = `An explicit reset gesture restores the default.`
 }[reg=facet]
 wonder_trail = .{
  definition = `A subtle persistent trace on frame sigils and page-index links showing session attention.`
  state_source = `data-spw-wonder-state + data-spw-memory-match + session history.`
  visual_range = `Faint accent on visited or resonant links, stronger when recent.`
  note = `The wonder trail is session-scoped navigation memory, not explicit collection.`
 }[reg=facet]
}[reg=facet]

runtime_exposure_contract: .{
 note = `What data attributes and CSS custom properties the runtime must expose for ornaments to work.`
 root_level = .{
  css_vars = #[
   `--wonder-accent-color`,
   `--delight-color`,
   `--spw-wonder-memory-color`,
   `--spw-wonder-memory-alt-color`,
   `--spw-field-entropy`
  ][reg=set]
  data_attrs = #[
   `html[data-spw-wonder-memory-state='active|inactive']`,
   `html[data-spw-wonder-memory-wonder='orientation|resonance|inquiry|...']`,
   `html[data-spw-deviation-count='N']`,
   `html[data-spw-page-state='booting|interactive|hydrated|region-enhanced|enhanced']`
  ][reg=set]
 }[reg=facet]
 component_level = .{
  data_attrs = #[
   `data-spw-wonder-state='resonant|accented|default'`,
   `data-spw-field-wonder='orientation|resonance|...'`,
   `data-spw-memory-match='token1 token2 ...'`,
   `data-spw-collected='true|false'`,
   `data-spw-collection-strength='0.0–1.0'`,
   `data-spw-interaction-context='reading|browsing|inspecting|collecting|comparing'`,
   `data-spw-deviation='true|false'`
  ][reg=set]
  css_vars_on_element = #[
   `--wonder-accent-color`,
   `--delight-color`,
   `--spw-field-intensity`
  ][reg=set]
 }[reg=facet]
 gaps = .{
  missing_exposure = #[
   `No CSS var currently exposes per-component field intensity.`,
   `No data attribute currently marks interaction context canonically for ornaments.`,
   `No deviation register is surfaced to CSS or ornament layers.`,
   `No explicit collection state exists in the current runtime.`
  ][reg=set]
  implication = `Ornaments that want to show resonance, collection, or deviation must currently track their own state instead of reading a canonical attribute.`
 }[reg=facet]
}[reg=facet]

guide_badge_redesign: .{
 note = `From show and explain to show field state.`
 old_spec = .{
  shape = `Tap badge -> see operator name + description. Static informational.`
  problems = #[
   `Does not show whether this badge is warm in the current field.`,
   `Does not allow explicit collection.`,
   `Does not show deviation from default.`,
   `All badges look the same regardless of what the visitor has attended to.`
  ][reg=set]
 }[reg=facet]
 new_spec = .{
  at_rest = `Badge shows operator sigil and name at calm default. Operator color is semantic, not decorative.`
  on_hover_or_focus = .{
   resonant_state = `If data-spw-wonder-state is resonant or accented, the badge brightens and shows field wonder type plus matching token list.`
   default_state = `Token preview only — which tokens this badge would emit if collected.`
  }[reg=facet]
  on_tap_or_click = .{
   first_tap = `Escalate to inspecting context and emit full token set at σ₀ = 0.8.`
   second_tap_while_inspecting = `Offer collection affordance and confirm pin.`
  }[reg=facet]
  collected_state = `Stable accent mark distinct from resonance wash.`
  deviation_state = `If settings or state deviate from default, surface a subtle inspectable deviation mark.`
  release = `Escape or re-tap while collected releases the collection and returns the field to decay-only.`
 }[reg=facet]
 badge_state_machine = .{
  states = #[default, browsing, inspecting, collected, resonant, `resonant+collected`][reg=set]
  transitions = .{
   `default->browsing` = `hover or focus`
   `browsing->inspecting` = `tap or click`
   `inspecting->collected` = `second tap or explicit collect`
   `any->default` = `escape or blur + no collection`
   `any->resonant` = `field charge rises above threshold`
   `resonant->resonant+collected` = `explicit collect while resonant`
  }[reg=facet]
 }[reg=facet]
}[reg=facet]

ornament_vocabulary: .{
 color_wash = `Transparent tint reserved for field intensity and resonance.`
 corner_dot = `Small filled circle reserved for explicit collection state.`
 border_shift = `Border color or weight change reserved for deviation-from-default.`
 accent_bar = `Narrow line at an edge reserved for region-level field intensity gradient.`
 opacity_pulse = `Single slow pulse reserved for a just-collected signal.`
 stable_accent = `Persistent color change reserved for collected state.`
 fade_trail = `Gradually fading color reserved for wonder trail.`
 note = `An ornament that uses a visual form outside its reserved meaning creates visual noise.`
}[reg=facet]

open_questions: #[
 .{ ask = `Should the ornament vocabulary be enforced by a CSS design token layer, or is it a convention that only lives in this document?` },
 .{ ask = `What visual form should express that a badge's wonder type is currently dominant on the page?` },
 .{ ask = `Is the two-tap collection pattern too many steps for mobile, and what is the minimum interaction that still earns a meaningful collection?` },
 .{ ask = `Should the deviation badge be opt-in or always visible?` },
 .{ ask = `How should the guide badge communicate its token set to a visitor who does not know the token vocabulary yet?` }
][reg=set]
