# Site Semantics
#
# Local semantic grammar for how spwashi.com translates Spw into frames,
# routes, and screenshot-legible interface surfaces.

#>spw_site_semantics
#:semantics #!surface
#:layer #!pragmatics

^"roots"{
  @selection: ~"../_workbench/.spw/conventions/selection.spw"
  @naming: ~"../_workbench/.spw/conventions/naming.spw"
  @brace_physics: ~"../_workbench/.spw/registries/brace-physics.spw"
  @literate_ui: ~"../_workbench/.spw/patterns/literate-ui.spw"
  @symmetry_ui: ~"../_workbench/.spw/applications/symmetry/symmetry-ui-design.spw"
}

^"axes"{
  kind: "What a component is structurally: frame, panel, card, lens, surface, or metric."
  form: "How a component occupies space: brace opens a plane; block condenses a field."
  role: "What a component does in the interaction grammar: orientation, schema, route, probe, projection, reference, telemetry, or control."
  liminality: "How far materialization has progressed: entry, threshold, settled, nested, projected, or deep."
  selection: "How strongly the page is addressing the component: ambient, addressable, focused, active, or selected."
}

^"linguistic_physics"{
  brace: "1D into 2D. A brace opens a face, exposes a boundary, and invites traversal."
  block: "2D into N-D. A block condenses detail, stores consequence, and suggests depth beyond the visible plane."
  liminality_rule: "Liminality tracks phase change; selection tracks attention. They should vary independently."
  interface_rule: "Public pages stay calm at rest, but every component should become more legible when addressed."
}

^"component_grammar"{
  frame: {
    default_form: "brace"
    default_liminality: "settled"
    selection_base: "addressable"
  }
  panel: {
    default_form: "brace"
    default_liminality: "threshold"
    selection_base: "addressable"
  }
  lens: {
    default_form: "brace"
    default_liminality: "threshold"
    selection_base: "addressable"
  }
  card: {
    default_form: "block"
    default_liminality: "nested"
    selection_base: "addressable"
  }
  surface: {
    default_form: "block"
    default_liminality: "projected"
    selection_base: "ambient"
  }
  metric: {
    default_form: "block"
    default_liminality: "deep"
    selection_base: "ambient"
  }
}

^"interaction_states"{
  ambient: "Present but not yet being addressed."
  addressable: "Available through route, hover, focus, sigil, or keypath."
  focused: "Attention has contacted the component without fully committing to it."
  active: "The component currently shapes visible page state."
  selected: "The component is the current route, hash target, or canonical anchor."
}

^"operator_interaction_semantics"{
  rule: "Every visible operator must carry an interaction meaning, even if that meaning is inspect-only or unavailable in the current context."
  baseline: { token: ".", intent: "settle", interaction: "return to a local baseline, member, or default lens" }
  frame: { token: "#", intent: "orient", interaction: "activate or inspect a named frame or schema" }
  layer: { token: "#:", intent: "qualify", interaction: "inspect interpretive role, layer, or runtime constraint" }
  object: { token: "^", intent: "elevate", interaction: "open or inspect structured content" }
  ref: { token: "~", intent: "refer", interaction: "resolve reference without forcing commitment" }
  probe: { token: "?", intent: "inquire", interaction: "ask, filter, or reveal an exploratory lens" }
  action: { token: "@", intent: "act", interaction: "commit a local action or projection" }
  stream: { token: "*", intent: "flow", interaction: "connect to dynamic or event-like content" }
  merge: { token: "&", intent: "integrate", interaction: "overlay, compare, or combine fields" }
  binding: { token: "=", intent: "bind", interaction: "name, pin, or categorize a local value" }
  meta: { token: "$", intent: "reflect", interaction: "inspect the medium, trace, or register itself" }
  normalize: { token: "%", intent: "scale", interaction: "compare, normalize, or adjust salience" }
  pragma: { token: "!", intent: "constrain", interaction: "apply or inspect a runtime force or constraint" }
  surface: { token: ">", intent: "project", interaction: "move into or inspect a rendered projection" }
  counterexample: "A sigil receives an operator color but clicking, focusing, or inspecting it gives no semantic account of what the operator could do."
}

^"metaphysics_model"{
  rule: "Metaphysics is a modeling layer for attention and projection, not permission for vague effects."
  charge: "Stored tendency in a brace or component that can bias a later projection, inspection, or pivot."
  bias: "A directional preference that changes which projection becomes salient without erasing alternative paths."
  discharge: "A visible or semantic release of stored charge into a projection, action, or reflected register state."
  conservation: "Charge may decay, transfer, or bias a projection, but it should not silently mutate unrelated surfaces."
  falsify: "If the same visual effect can be removed without changing interaction, inspectability, or projection choice, it is not metaphysics in the model; it is decoration."
}

^"brace_charge_and_bias"{
  rule: "Some braces may store charge, but a charged brace must be inspectable, bounded, and reversible."
  storage_hosts: ["frame", "panel", "lens", "widget"]
  charge_sources: ["focus dwell", "held inspection", "explicit binding", "operator sequence", "recent projection"]
  projection_bias: "Charge may prefer a lens, surface, or pivot when the user asks for depth, but it must not hide other available interactions."
  decay_rule: "Charge should either decay, transfer through registers, or be discharged by an explicit action; it should not become permanent hidden state."
  counterexample: "A frame remembers a hidden mode forever after a hover and later sends the user into a surprising projection with no inspectable cause."
}

^"exploration_safety"{
  rule: "Clicking or tapping an addressable thing and getting no visible response must not make the rest of the interaction field feel inert."
  outcomes: [
    "invoke - something committed",
    "inspect - structure or address became clearer",
    "unavailable - the surface explains that the operator has no current target",
    "pass-through - the event does nothing locally and does not trap focus, state, or future exploration"
  ]
  invariants: [
    "No interaction may leave the runtime in a blocked cast, trapped focus, or half-open pivot state.",
    "A no-op should preserve all other exploration paths.",
    "Unavailable behavior should be diagnosable through title, label, console, register, or local inspect surface before it becomes frustrating."
  ]
  counterexample: "A visitor taps a sigil, nothing happens, focus disappears, and subsequent operator chips or frame traversal no longer feel discoverable."
}

^"translation_contract"{
  sources: [@selection, @naming, @brace_physics, @literate_ui, @symmetry_ui]
  ui_binding: "public/js/spw-component-semantics.js and public/css/style.css should express these axes declaratively."
  authoring_binding: "HTML may override kind, form, role, liminality, and selection explicitly through data-spw-* attributes."
  screenshot_rule: "A screenshot should still reveal what kind of component is present, what phase it occupies, and how deeply it is being addressed."
}

^"invariant"{
  "Kind, form, role, liminality, and selection are orthogonal axes, not one collapsed label.",
  "Brace and block should grow more familiar across pages before they grow more ornamental.",
  "Selection should reveal address, not merely click state.",
  "Every operator should be inspectable as intent before it is used as action.",
  "Metaphysical charge and projection bias must be visible to inspection or treated as nonexistent.",
  "A failed or unavailable interaction should keep the rest of the interaction field explorable."
}
