# Site Semantics
#
# Local semantic grammar for how spwashi.com translates Spw into frames,
# routes, and screenshot-legible interface surfaces.

#>spw_site_semantics
#:semantics #!surface
#:layer #!pragmatics

^"roots"{
  @selection: ~"../_workbench/.spw/conventions/selection.spw"
  @naming: ~"../_workbench/.spw/conventions/naming.spw"
  @brace_physics: ~"../_workbench/.spw/registries/brace-physics.spw"
  @literate_ui: ~"../_workbench/.spw/patterns/literate-ui.spw"
  @symmetry_ui: ~"../_workbench/.spw/applications/symmetry/symmetry-ui-design.spw"
}

^"axes"{
  kind: "What a component is structurally: frame, panel, card, lens, surface, or metric."
  form: "How a component occupies space: brace opens a plane; block condenses a field."
  role: "What a component does in the interaction grammar: orientation, schema, route, probe, projection, reference, telemetry, or control."
  liminality: "How far materialization has progressed: entry, threshold, settled, nested, projected, or deep."
  selection: "How strongly the page is addressing the component: ambient, addressable, focused, active, or selected."
}

^"linguistic_physics"{
  brace: "1D into 2D. A brace opens a face, exposes a boundary, and invites traversal."
  block: "2D into N-D. A block condenses detail, stores consequence, and suggests depth beyond the visible plane."
  liminality_rule: "Liminality tracks phase change; selection tracks attention. They should vary independently."
  interface_rule: "Public pages stay calm at rest, but every component should become more legible when addressed."
}

^"brace_perspective_axis"{
  rule: "Brace physics represents the objective -> subjective gradient before it represents boon/bane valence."
  objective: "The opening brace marks shared structure: address, source, geometry, constraint, evidence, and reproducible position."
  subjective: "The closing brace marks situated reading: attention, felt meaning, interpretation, resonance, and local synthesis."
  gradient: "Components may lean objective, balanced, or subjective, but both sides remain present unless the author explicitly hides one."
  valence_relation: "Boon/bane may still color mood, friction, or local valence; it must not own left/right brace physics."
  html_contract: "Use data-spw-perspective='objective', 'balanced', or 'subjective' when a surface needs explicit perspective weight."
  css_contract: ["--objective-brace-wash", "--subjective-brace-wash", "data-spw-brace-axis"]
  aria_contract: "Decorative brace marks stay aria-hidden or pseudo-rendered; interactive perspective controls must be buttons, links, or named controls."
}

^"component_grammar"{
  frame: {
    default_form: "brace"
    default_liminality: "settled"
    selection_base: "addressable"
  }
  panel: {
    default_form: "brace"
    default_liminality: "threshold"
    selection_base: "addressable"
  }
  lens: {
    default_form: "brace"
    default_liminality: "threshold"
    selection_base: "addressable"
  }
  card: {
    default_form: "block"
    default_liminality: "nested"
    selection_base: "addressable"
  }
  surface: {
    default_form: "block"
    default_liminality: "projected"
    selection_base: "ambient"
  }
  metric: {
    default_form: "block"
    default_liminality: "deep"
    selection_base: "ambient"
  }
}

^"public_starter_topography"{
  rule: "The site should be explainable to another developer as route -> shell -> region -> component -> slot -> module."
  source_contract: "../../../public/js/spw-dom-contracts.js"
  docs: "../../../docs/developer-topography.md"
  layers: {
    route: "A public URL and business purpose."
    shell: "Persistent header, navigation, footer, and global controls."
    region: "A named page section that can receive harmony, tempo, density, and attention state."
    component: "A reusable block such as a frame, panel, card, surface, lens, or control."
    slot: "A named internal component part: header, body, figure, actions, footer."
    module: "A progressive JavaScript behavior mounted only when the route or DOM proves it is needed."
  }
  naming_bridge: {
    genome: "An inspectable profile-axis bundle, not inherited biology metaphor in public copy."
    component_address: "Compact route through kind, role, context, and value layer."
    region_genome: "Region-level axis bundle for CSS and inspection."
  }
  starter_rule: "If a selector family is needed by more than one runtime module, put it in spw-dom-contracts.js before adding another local selector list."
  counterexample: "A new business starter route copies three long card selector lists into CSS, semantic JS, and contextual JS, then each list drifts independently."
}

^"overlay_contract"{
  definition: "An overlay child is a surface element that pins to a host edge or local viewport position instead of participating in the host's normal flow."
  html_contract: "Use data-spw-overlay on direct children that own their own placement inside a host."
  host_rule: "Parent normalization rules may lift flow children above substrate layers, but they should exclude [data-spw-overlay] rather than silently resetting overlay geometry."
  layering_rule: "Higher cascade layers may intensify, decorate, or sequence a surface; they should not reclassify layout roles that lower layers or runtime mounts declare explicitly."
  examples: ["image hint strip", "image treatment controls", "overlay state inspector", "restore chips pinned to a host edge"]
  counterexample: "A shared host rule forces position: relative onto every child, so an opted-in overlay starts animating between flow and edge-pinned geometry."
}

^"region_flow_contract"{
  definition: "Region flow names how repeated children should occupy a host: stack, cluster, overlay, or popout."
  html_contract: "Use data-spw-region-flow to choose the flow family instead of restating layout mechanics in each route."
  stack_rule: "stack is for vertical reading order and section bodies."
  cluster_rule: "cluster is for compact inline chips and short control groups."
  overlay_rule: "overlay is for deliberate overlap or decked compositions where one child can sit on a higher plane."
  popout_rule: "popout is for edge-pinned content that intentionally escapes the host's interior flow."
  counterexample: "A route hardcodes overflow, grid, and z-index locally instead of declaring the region flow family once."
}

^"surface_material_contract"{
  definition: "Shared surface depth is a contract between tokens, material, grain, and ornament rather than a route-local paint choice."
  css_contract: "Use --spw-surface-* aliases for fill, line, and shadow; use --spw-local-layer-* aliases for substrate, content, and overlay placement inside a surface."
  layer_rule: "Tokens name the stack, material chooses the surface state, grain adds tactile substrate, and ornament may intensify the result without replacing the structural role."
  host_rule: "A grain or material host may lift ordinary flow children above pseudo-element substrate layers, but opted-in overlay children keep their own geometry and stacking contract."
  examples: ["frame-card with grain substrate and lifted flow content", "media card with automated fade overlay", "settings panel with material depth and quiet grain"]
  counterexample: "A route surface restates background, shadow, child z-index, and overlay placement independently from the shared material tokens."
}

^"shell_menu_contract"{
  definition: "The site menu should switch between inline and toggle modes from available space, then expose a small stable lifecycle for CSS and debugging."
  runtime_contract: "spw-shell-disclosure writes grouped data-spw-menu-* fields from a single snapshot rather than scattered one-off attribute mutations."
  mode_rule: "Inline mode is for roomy headers. Toggle mode is for narrow viewports or measured overflow."
  phase_rule: "Projecting and settling are transient phases; closed menus should return to resting after the settle interval so CSS does not hold a loud transitional state."
  ux_rule: "Mobile route entries should remain readable labels before becoming symbolic chips. Icon-only route grids are a last resort, not the default."
  debug_rule: "The header, nav, and toggle carry the same snapshot vocabulary: mode, state, phase, pressure, topology, intent, clarity, and changed axes."
}

^"promo_presentation_contract"{
  definition: "Promo feed entries carry a brief, a route, and optional persuasion notes so teammates can copy, paste, and restate the promotion without knowing the original context."
  feed_contract: "Use promotionPlaybook for the general kind-level brief, and promotion for per-item audience, offer, proof, objection, urgency, tone, theme, handles, ctaStyle, and presentation."
  presentation_rule: "toast is for transient notices; modal is for fuller promotional copy that benefits from stronger hierarchy and a focused action path; inline is for embedded prose."
  cta_rule: "A useful promotion names the next action and the reason it is worth doing now, rather than only naming the route destination."
  psychology_rule: "Offer, proof, objection, and urgency should be readable as a persuasion structure, not as decorative copy fragments."
  theming_rule: "Handles are semantic hooks for optional thematic styling and for language-model prompts that need a concise vocabulary."
  counterexample: "A promo feed only stores a title and href, then asks the renderer to invent the audience, the reason, and the urgency later."
}

^"interaction_states"{
  ambient: "Present but not yet being addressed."
  addressable: "Available through route, hover, focus, sigil, or keypath."
  focused: "Attention has contacted the component without fully committing to it."
  active: "The component currently shapes visible page state."
  selected: "The component is the current route, hash target, or canonical anchor."
}

^"operator_interaction_semantics"{
  rule: "Every visible operator must carry an interaction meaning, even if that meaning is inspect-only or unavailable in the current context."
  baseline: { token: ".", intent: "settle", interaction: "return to a local baseline, member, or default lens" }
  frame: { token: "#", intent: "orient", interaction: "activate or inspect a named frame or schema" }
  layer: { token: "#:", intent: "qualify", interaction: "inspect interpretive role, layer, or runtime constraint" }
  object: { token: "^", intent: "elevate", interaction: "open or inspect structured content" }
  ref: { token: "~", intent: "refer", interaction: "resolve reference without forcing commitment" }
  probe: { token: "?", intent: "inquire", interaction: "ask, filter, or reveal an exploratory lens" }
  action: { token: "@", intent: "act", interaction: "commit a local action or projection" }
  stream: { token: "*", intent: "flow", interaction: "connect to dynamic or event-like content" }
  merge: { token: "&", intent: "integrate", interaction: "overlay, compare, or combine fields" }
  binding: { token: "=", intent: "bind", interaction: "name, pin, or categorize a local value" }
  meta: { token: "$", intent: "reflect", interaction: "inspect the medium, trace, or register itself" }
  normalize: { token: "%", intent: "scale", interaction: "compare, normalize, or adjust salience" }
  pragma: { token: "!", intent: "constrain", interaction: "apply or inspect a runtime force or constraint" }
  surface: { token: ">", intent: "project", interaction: "move into or inspect a rendered projection" }
  counterexample: "A sigil receives an operator color but clicking, focusing, or inspecting it gives no semantic account of what the operator could do."
}

^"public_operator_pages"{
  route_root: "../topics/software/spw/"
  rule: "Each operator gets a stable public page before it gets richer runtime behavior."
  required_sections: [
    "interaction - what invoke, inspect, unavailable, or pass-through should mean",
    "metaphysics - what state of attention, memory, force, or projection the operator models",
    "brace physics - how charge, bias, discharge, or pivot behavior should be inspectable",
    "prefix/postfix symmetry - how priming and residue mirror without becoming interchangeable"
  ]
  discoverability: "The software surface, home artifact register, route navigator, and PWA shortcut should expose the atlas."
  counterexample: "A runtime widget uses an operator before the public page explains what that operator is allowed to do."
}

^"spw_alchemistry"{
  definition: "Alchemistry is the operator-level transformation of attentional material into relation, action, stream, object, and surface while keeping the transformation inspectable."
  rule: "Wonder belongs where a transformation becomes clearer through interaction, not where metaphor hides behavior."
  transformations: [
    "curiosity -> probe",
    "trace -> reference",
    "intention -> action",
    "change -> stream",
    "flow -> object",
    "structure -> surface",
    "reflection -> meta"
  ]
  falsify: "If the alchemical description can be removed without changing inspectability, projection choice, or no-op safety, it is decorative language rather than model."
}

^"metaphysics_model"{
  rule: "Metaphysics is a modeling layer for attention and projection, not permission for vague effects."
  charge: "Stored tendency in a brace or component that can bias a later projection, inspection, or pivot."
  bias: "A directional preference that changes which projection becomes salient without erasing alternative paths."
  discharge: "A visible or semantic release of stored charge into a projection, action, or reflected register state."
  conservation: "Charge may decay, transfer, or bias a projection, but it should not silently mutate unrelated surfaces."
  falsify: "If the same visual effect can be removed without changing interaction, inspectability, or projection choice, it is not metaphysics in the model; it is decoration."
}

^"brace_charge_and_bias"{
  rule: "Some braces may store charge, but a charged brace must be inspectable, bounded, and reversible."
  storage_hosts: ["frame", "panel", "lens", "widget"]
  charge_sources: ["focus dwell", "held inspection", "explicit binding", "operator sequence", "recent projection"]
  projection_bias: "Charge may prefer a lens, surface, or pivot when the user asks for depth, but it must not hide other available interactions."
  decay_rule: "Charge should either decay, transfer through registers, or be discharged by an explicit action; it should not become permanent hidden state."
  counterexample: "A frame remembers a hidden mode forever after a hover and later sends the user into a surprising projection with no inspectable cause."
}

^"brace_charge_interaction_semantics"{
  rule: "Passive reading may become light interaction when a word, phrase, badge, or sigil carries an explicit charge key."
  html_contract: "Use data-spw-charge-key for semantically similar phrases that should resonate together."
  preview: "Hover or focus may preview charge by highlighting all matching keys without committing state."
  pinned: "Click, Enter, or Space may pin charge on non-link phrases; Escape clears pinned charge."
  aria_contract: "Non-link charge phrases become role='button' with aria-pressed state; link charge phrases keep normal navigation."
  scale_rule: "Charge keys should name semantic recurrence, not every repeated word; a sparse set of high-signal terms keeps the page readable."
  counterexample: "Every noun on the page becomes focusable, hover glows everywhere, and the reader can no longer tell what was semantically marked."
}

^"exploration_safety"{
  rule: "Clicking or tapping an addressable thing and getting no visible response must not make the rest of the interaction field feel inert."
  outcomes: [
    "invoke - something committed",
    "inspect - structure or address became clearer",
    "unavailable - the surface explains that the operator has no current target",
    "pass-through - the event does nothing locally and does not trap focus, state, or future exploration"
  ]
  invariants: [
    "No interaction may leave the runtime in a blocked cast, trapped focus, or half-open pivot state.",
    "A no-op should preserve all other exploration paths.",
    "Unavailable behavior should be diagnosable through title, label, console, register, or local inspect surface before it becomes frustrating."
  ]
  counterexample: "A visitor taps a sigil, nothing happens, focus disappears, and subsequent operator chips or frame traversal no longer feel discoverable."
}

^"translation_contract"{
  sources: [@selection, @naming, @brace_physics, @literate_ui, @symmetry_ui]
  ui_binding: "public/js/spw-component-semantics.js and public/css/style.css should express these axes declaratively."
  authoring_binding: "HTML may override kind, form, role, liminality, and selection explicitly through data-spw-* attributes."
  screenshot_rule: "A screenshot should still reveal what kind of component is present, what phase it occupies, and how deeply it is being addressed."
}

^"invariant"{
  "Kind, form, role, liminality, and selection are orthogonal axes, not one collapsed label.",
  "Brace and block should grow more familiar across pages before they grow more ornamental.",
  "Selection should reveal address, not merely click state.",
  "Every operator should be inspectable as intent before it is used as action.",
  "Metaphysical charge and projection bias must be visible to inspection or treated as nonexistent.",
  "A failed or unavailable interaction should keep the rest of the interaction field explorable."
}
frame #composition-spellcasting
  role convention
  surface design
  concept spellcasting browser disposition
  note "The browser is the field. Scripts are spells: small named gestures that alter the document in inspectable ways. Stylesheets are metaphilosophical disposition: they encode what a surface treats as calm, active, focused, readable, dimensional, or strange."

frame #literate-browser-extension
  role convention
  surface design
  concept literate_programming extensibility theming
  note "Browser extension should be explainable from the document outward: field tokens, target selectors, state attributes, script gestures, and CSS-rendered results."

frame #console-instrumentability
  role convention
  surface design
  concept logging instrumentation browser_console
  note "Portable scripts should expose intentional console inspection: mark touched targets, snapshot Spw dataset state, and log under a named namespace. Logs should help a reader understand the script's role and relationship to the document."

frame #query-disposition
  role convention
  surface design
  concept query_parameters theming palette reflow
  note "Opt-in query parameters may tune CSS variables, color tokens, palette resonance, data attributes, and reflow reasons for documentation demos."

frame #runtime-behavior-lab
  role route
  surface design/runtime
  concept browser_runtime configurability console_instrumentation
  note "The runtime behavior lab exposes query tuning, console inspection, and reflow reasons as documentation-first browser behavior."

frame #performance-puppetry
  role concept
  surface design/runtime
  concept performance puppetry browser_runtime
  note "Performance puppetry treats scripts as named controllers, query strings as stage setup, stylesheets as disposition, and logs as narration of which controller moved which surface."

frame #svg-art-runtime
  role concept
  surface design/runtime
  concept svg_art performance puppetry
  note "SVG art can be semantic markup, visual figure, and live puppet surface. Runtime docs should expose moved nodes, variable colors, repaint or reflow reasons, and controller namespaces."

frame #svg-tunability-contract
  role convention
  surface design/experiments/svg
  concept svg_art tunability branding screenshot_qa palette_reason
  note "SVG hosts can expose named palette reasons, brand color overrides, stroke cadence, internal spacing, pointer-field behavior, and screenshot-ready semantic labels through query-visible tuning."
