{
  "name": "Spwashi",
  "short_name": "Spw",
  "description": "Local-first systems for language, tooling, and knowledge. Built on Spw grammar.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#faf5ed",
  "theme_color": "#1a9999",
  "version": "0.0.2",
  "orientation": "portrait-primary",
  "categories": ["productivity", "developer"],
  "screenshots": [
    {
      "src": "/public/images/screenshot-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "/public/images/screenshot-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "icons": [
    {
      "src": "/public/images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/public/images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
