{
  "id": "/",
  "name": "Spwashi",
  "short_name": "Spw",
  "description": "Local-first systems for language, tooling, and knowledge. Built on Spw grammar.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "browser"],
  "background_color": "#faf5ed",
  "theme_color": "#1a9999",
  "version": "0.2.3",
  "orientation": "any",
  "lang": "en-US",
  "categories": ["productivity", "education", "developer"],
  "icons": [
    {
      "src": "/public/images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/public/images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/public/images/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Software",
      "short_name": "Software",
      "url": "/topics/software/"
    },
    {
      "name": "Author Craft",
      "short_name": "Craft",
      "url": "/topics/craft/"
    },
    {
      "name": "Spw Operators",
      "short_name": "Operators",
      "url": "/topics/software/spw/"
    },
    {
      "name": "Blog",
      "short_name": "Blog",
      "url": "/blog/"
    },
    {
      "name": "Play",
      "short_name": "Play",
      "url": "/play/"
    },
    {
      "name": "About",
      "short_name": "About",
      "url": "/about"
    },
    {
      "name": "Settings",
      "short_name": "Settings",
      "url": "/settings/"
    }
  ]
}
