# reviews
# Local review entrypoint for site-facing audits and editor study surfaces.

#>spw_reviews_index
#:index #!review
#:layer #!pragmatics

@runtime_audit: ~"./runtime-audit/index.spw"

intent: .{
 goal = `Keep review surfaces grouped and easy to traverse in an editor.`
 scope = `Runtime, ontology, seams, lifecycle, and state-flow audits that belong to the public site rather than the mounted workbench.`
}[reg=facet]

dispatch: .{
 runtime_audit = @runtime_audit
}[reg=facet]

invariants: #[
 `Every review bundle should expose a stable entrypoint.`,
 `Review surfaces should stay inspectable without requiring the runtime to execute.`,
 `A review document should point back to the code it criticizes, not only restate prose findings.`
][reg=set]
