# ontology
# Semantic authorities, drift points, and brand-facing stakes.

#>runtime_audit_ontology
#:review #!semantics
#:layer #!pragmatics

@runtime: ~"../../../public/js/site.js"
@page_metadata: ~"../../../public/js/spw-page-metadata.js"
@component_semantics: ~"../../../public/js/spw-component-semantics.js"
@contextual_ui: ~"../../../public/js/spw-contextual-ui.js"
@semantic_chrome: ~"../../../public/js/spw-semantic-chrome.js"
@site_semantics: ~"../../conventions/site-semantics.spw"
@operator_semantics: ~"../../conventions/operator-semantics.spw"

thesis: .{
 claim = `The runtime currently has multiple semantic authorities, and they do not always agree on what a thing is.`
 implication = `When role, harmony, cluster, or value semantics drift, the site stops teaching its own visual language cleanly.`
}[reg=facet]

sources: .{
 runtime = @runtime
 page_metadata = @page_metadata
 component_semantics = @component_semantics
 contextual_ui = @contextual_ui
 semantic_chrome = @semantic_chrome
 site_semantics = @site_semantics
 operator_semantics = @operator_semantics
}[reg=facet]

entity_map: .{
 page = `A routable surface with authored semantic defaults.`
 region = `A profiled sub-surface with harmony, tempo, and density.`
 component = `A semantic element enriched through data-spw-* attributes and runtime inference.`
 module = `A runtime authority that reads or writes semantic state.`
 role = `The functional noun assigned to a surface or component.`
 role_cluster = `A broader grouping used for CSS, ornament, or semantic chrome.`
 harmony = `A region-facing affect or visual grammar summary.`
 value_layer = `A more aesthetic or interpretive semantic projection than role alone.`
}[reg=facet]

authority_layers: .{
 authored_html = .{
  writes = #[
   `data-spw-role`,
   `data-spw-kind`,
   `data-spw-form`,
   `data-spw-perspective`
  ][reg=set]
  strengths = #[
   `page-local intention`,
   `stable across no-JS reading`,
   `best place for meaning that should not be guessed`
  ][reg=set]
  risks = #[
   `attribute sprawl`,
   `manual duplication`,
   `inconsistent semantics across routes`
  ][reg=set]
 }[reg=facet]
 page_metadata = .{
  strengths = #[
   `good for canonical page-level defaults`,
   `good for ARIA normalization`,
   `good for shell metadata`
  ][reg=set]
  risks = #[
   `duplicates role inference logic found elsewhere`,
   `can flatten nuanced authored semantics into broad clusters`
  ][reg=set]
 }[reg=facet]
 region_profiler = .{
  functions = #[
   inferRegionRole(),
   inferRegionHarmony(),
   buildRegionProfile(),
   applyRegionProfile()
  ][reg=set]
  strengths = #[
   `connects semantics to lifecycle`,
   `gives CSS a calm set of region-facing signals`
  ][reg=set]
  risks = #[
   `profiles too early in boot`,
   `maintains its own role semantics separate from component semantics`
  ][reg=set]
 }[reg=facet]
 component_semantics = .{
  strengths = #[
   `closest thing to a full semantic schema`,
   `most detailed editor/runtime vocabulary`
  ][reg=set]
  risks = #[
   `not clearly canonical relative to page_metadata and site.js`,
   `can overwrite inferred meaning after other layers already read the DOM`
  ][reg=set]
 }[reg=facet]
 contextual_ui = .{
  strengths = #[
   `good for interaction tuning`,
   `good for cross-page route discoverability`
  ][reg=set]
  risks = #[
   `adds another ontology vocabulary without an explicit bridge back to role/value_layer/harmony`
  ][reg=set]
 }[reg=facet]
}[reg=facet]

drift_register: .{
 register = .{
  runtime = reference
  component_semantics = registry
  consequence = `Visual and semantic language disagree about whether register means memory-bearing object or simple reference.`
 }[reg=facet]
 control = .{
  runtime = control
  page_metadata = utility
  consequence = `Some controls are treated as semantic citizens and others as chrome helpers.`
 }[reg=facet]
 artifact = .{
  component_semantics = artifact
  contextual_ui = showcase
  consequence = `Artifact can mean collectible unit, promotional card, or plain media block depending on layer.`
 }[reg=facet]
 projection = .{
  site_semantics = projection
  contextual_ui = route_discovery
  consequence = `Projection sometimes means metaphysical rendering, sometimes just a navigation surface.`
 }[reg=facet]
}[reg=facet]

desired_invariants: #[
 `A semantic noun should have one canonical meaning unless the split is explicit and teachable.`,
 `Role -> role_cluster -> harmony -> value_layer should be a declared bridge, not a chain of duplicated heuristics.`,
 `No downstream layer should silently overwrite a brand-committed semantic field after another layer has already projected it.`,
 `Operator-facing color and ornament should be traceable back to authored or canonical semantic state.`
][reg=set]

counterexamples: #[
 `A frame looks like a register because of color and ornament, but runtime role clustering collapses it into reference.`,
 `A page-level authored role is present, yet region profiling and component enrichment tell different stories about what the region contains.`,
 `Contextual UI exposes a category family not present in the site's own semantic canon.`
][reg=set]

brand_expression_stakes: .{
 operator_color_tokens = .{
  risk = `If role drift happens first, operator color no longer teaches semantics; it only decorates.`
 }[reg=facet]
 role_derived_visual_grammar = .{
  risk = `If harmony is derived from stale or conflicting role logic, surface tone becomes arbitrary.`
 }[reg=facet]
 brace_perspective_as_brand = .{
  risk = `If perspective is not preserved through every authority layer, the site's most distinctive spatial gesture stops being semantic.`
 }[reg=facet]
 inspectable_restraint_as_invariant = .{
  risk = `If semantic state cannot be inspected or traced, the brand reads as whimsy without discipline.`
 }[reg=facet]
}[reg=facet]

editor_questions: #[
 .{ ask = `Which semantic nouns should become canonical enums rather than inferred prose heuristics?`, sources = #[@page_metadata, @runtime, @component_semantics][reg=set] },
 .{ ask = `Should register survive as a separate role from reference, or is the distinction only visual right now?`, sources = #[@runtime, @component_semantics][reg=set] },
 .{ ask = `What is the minimal declared bridge from role -> role_cluster -> harmony -> value_layer?`, sources = #[@page_metadata, @runtime, @component_semantics][reg=set] },
 .{ ask = `Which semantic concepts (role, kind, form, perspective) are stable enough to be brand-committed — meaning they should never be silently overwritten by any authority layer?`, sources = #[@page_metadata, @runtime, @component_semantics][reg=set] },
 .{ ask = `If a first-time visitor inspects a frame element and reads its data-spw-* attributes, do those attributes tell a coherent story about what kind of frame it is?`, sources = #[@component_semantics, @contextual_ui][reg=set] }
][reg=set]
