# runtime-audit / settings-state
# Canonical settings flow, drift points, and browser-local state seams.

#>runtime_audit_settings_state
#:review #!surface
#:layer #!pragmatics

@settings: ~"../../../public/js/site-settings.js"
@brace_pivots: ~"../../../public/js/spw-brace-pivots.js"
@bus: ~"../../../public/js/spw-bus.js"
@wonder_memory: ~"../../../public/js/spw-wonder-memory.js"
@accent_palette: ~"../../../public/js/spw-accent-palette.js"
@runtime: ~"../../../public/js/site.js"

thesis: .{
 claim = `site-settings.js is the closest thing this application has to a canonical browser-local state manager.`
 benefit = `It already normalizes storage, derives architectural modifiers, applies datasets and CSS variables, and binds page-local widgets through one model.`
 risk = `The contract weakens whenever a module writes localStorage directly or emits settings:changed with a non-canonical payload shape.`
}[reg=facet]

canonical_state_path: ?<
 `storage.get() / normalizeSiteSettings()`,
 deriveArchitecturalModifiers(),
 `manager.apply() -> root datasets and CSS custom properties`,
 `applyPaletteResonanceSwatches() and applyImageLoadingPreference()`,
 `manager.save() / manager.reset()`,
 `bus.emit(settings:changed, applied_settings)`,
 `bindSettingsScope() / bindStandaloneSettingTriggers() / bindSettingsReadouts() react to the full normalized object`,
 `downstream systems such as wonder-memory and bus diagnostics read the resulting field`
>[reg=stream]

canonical_invariants: #[
 `The storage key should be owned by site-settings.js, even if other modules can request mutations.`,
 `settings:changed should carry a full normalized settings object, not an ad hoc partial shape.`,
 `Any module that changes settings should go through saveSiteSettings() or an equivalent manager entrypoint.`,
 `Bindings and PWA status listeners should return cleanup if the runtime expects modules to be restart-safe.`
][reg=set]

drift_points: .{
 brace_pivots_bypass_manager = .{
  path = @brace_pivots
  behavior = `Reads and writes localStorage(spw-site-settings) directly, then emits settings:changed with { key, value }.`
  consequence = `Skips normalization, skips derived modifier application, and violates the full-object event contract assumed elsewhere.`
 }[reg=facet]
 apply_without_cleanup = .{
  path = @settings
  behavior = `applySiteSettings() applies state and initializes bindings, but it returns only the normalized settings object.`
  consequence = `site.js cannot retain cleanup for settings bindings even though it mounts settings as a core module.`
 }[reg=facet]
 pwa_status_one_way_init = .{
  path = @settings
  behavior = `initPwaStatusDisplay() guards on _pwaInitialized and adds online/offline listeners without paired cleanup.`
  consequence = `Good enough for one page life, but not symmetrical with destroyRuntime().`
 }[reg=facet]
 bus_assumes_full_settings = .{
  path = @bus
  behavior = `The bus constructor listens for settings:changed and immediately reads busHistorySize and busMirrorToConsole from the event detail.`
  consequence = `A partial event payload silently falls back or mis-describes state.`
 }[reg=facet]
}[reg=facet]

downstream_consumers: .{
 wonder_memory = .{
  path = @wonder_memory
  reads = #[
   `--spw-wonder-memory-strength`,
   `--spw-wonder-memory-ttl-ms`,
   `--spw-wonder-memory-reach`
  ][reg=set]
  nature = `Consuming CSS-variable truth from the manager is a good seam.`
 }[reg=facet]
 accent_palette = .{
  path = @accent_palette
  reads = #[
   `palette resonance`,
   `recent path memory`,
   `root CSS vars`
  ][reg=set]
  nature = `Also mostly a good seam as long as the settings manager remains the single writer.`
 }[reg=facet]
 bus = .{
  path = @bus
  reads = #[
   busHistorySize,
   busMirrorToConsole
  ][reg=set]
  nature = `The bus uses settings as runtime diagnostics input and therefore depends on event-shape stability.`
 }[reg=facet]
}[reg=facet]

brand_expression_contract: .{
 note = `Some settings are not preference storage — they are brand expression surfaces. The distinction matters for how strictly the canonical path should be enforced and how the settings UI should present them.`
 brand_expression_surfaces = .{
  accent_palette = .{
   path = @accent_palette
   nature = `User-visible palette resonance is the most personal brand expression surface on the site. A visitor who picks a resonance is choosing how the site's color vocabulary meets their own.`
   required_path = `Palette resonance writes must flow through the settings manager so the full accent system (CSS vars, ornament tinting, palette-derived affordances) updates in one synchronized step.`
   current_risk = `brace-pivots writes localStorage directly. The accent system receives a partial update; the manager's normalization and derived modifier application are skipped.`
  }[reg=facet]
  theme_pack = .{
   path = @settings
   nature = `Theme pack is the color-family layer of brand expression. It should answer which chromatic world the site is speaking in, while color mode answers luminance posture and palette resonance answers semantic bias.`
   required_path = `Theme pack writes must flow through the canonical manager so root datasets, shared tokens, chooser readouts, and downstream palette-aware surfaces stay synchronized.`
   note = `Palette chooser surfaces should be canonical settings controls, not dead display chrome. If a visitor clicks a pack, the root state should actually change.`
  }[reg=facet]
  wonder_memory = .{
   path = @wonder_memory
   nature = `Wonder memory strength and reach are not diagnostic toggles — they are the tunable depth of the site's relational recollection. A visitor who adjusts these is tuning how much the site remembers their attention.`
   required_path = `Wonder memory parameters should be mutable only through the manager so that CSS variable derivation and downstream behavior remain consistent with the normalized settings field.`
   note = `CSS-variable consumption is currently a good seam here. The risk is in future write paths that might bypass the manager under the same pattern as brace-pivots.`
  }[reg=facet]
  structural_grammar_profiles = .{
   path = @settings
   nature = `Contour profile, stroke profile, and field resonance are structural brand expression surfaces. They do not merely recolor the site; they retune how its edges, lines, and resonant carryover feel.`
   required_path = `These grammar profiles should be mutated only through the canonical manager so that cards, SVG, wonder carryover, and settings readouts stay synchronized.`
   note = `The design experiment routes are a good public home for these settings, but they should remain root-level runtime state rather than page-local lab memory.`
  }[reg=facet]
 }[reg=facet]
 event_shape_as_brand_signal = .{
  claim = `The settings:changed event is not only a plumbing message — it is the moment when the site's most user-facing brand expression updates.`
  consequence = `A partial payload silently corrupts accent palette, wonder memory, and bus behavior in a single event. Brand expression surfaces are left partially stale.`
  desired = `settings:changed should carry a canonical, full normalized object. Downstream brand expression consumers should treat a non-canonical shape as a diagnosable error, not a silent fallback.`
 }[reg=facet]
 brand_invariants = #[
 `Palette resonance, theme pack, wonder memory parameters, and architectural modifiers are brand expression surfaces — they should be presented and documented differently from diagnostic or technical settings.`,
  `Contour profile, stroke profile, and field resonance are structural brand expression surfaces and should remain canonical root settings rather than experiment-local storage.`,
  `Theme pack should stay canonical, globally readable, and explicitly distinct from light/dark mode.`,
  `Every write to a brand expression surface must pass through the canonical manager so all downstream consumers update atomically.`,
  `The settings:changed event shape is a public contract for brand expression. It should be as stable as any other public API.`,
  `On destroyRuntime(), brand expression surfaces should return to authored defaults — not persist session mutations that the visitor did not explicitly request to preserve.`
 ][reg=set]
}[reg=facet]

inspection_prompts: #[
 .{ ask = `Which modules should mutate settings, and which should only reflect them?`, sources = #[@settings, @brace_pivots, @bus][reg=set] },
 .{ ask = `Should settings writes be modeled as commands on manager/window.spwSettings rather than direct localStorage edits?`, sources = #[@settings, @brace_pivots][reg=set] },
 .{ ask = `If destroyRuntime() stays public, which settings-related listeners must become cleanup-safe?`, sources = #[@runtime, @settings][reg=set] },
 .{ ask = `Which settings writes, if bypassed, would cause a visitor to see an incoherent brand expression (wrong accent color, absent wonder memory depth, conflicting palette)?`, sources = #[@settings, @brace_pivots, @accent_palette][reg=set] },
 .{ ask = `Should wonder memory and palette resonance be documented as brand expression settings — distinct from diagnostic or technical preferences — with their own section in the settings UI?`, sources = #[@settings, @wonder_memory, @accent_palette][reg=set] }
][reg=set]
