# Boonhonk System
#
# Operator model and publishing guide for the boon / bane / bone / bonk / honk
# land cluster. This should help with actual page decisions, not only lore.

#>boonhonk_system
#:layer #!lore
#:surface #!model

^"members"{
 boon: ~"boon.land"
 bane: ~"bane.land"
 bone: ~"bone.land"
 bonk: ~"bonk.land"
 honk: ~"honk.land"
}

^"surface_targets"{
 about_register: ~"../../about/index.html#boonhonk-register"
 boon_page:      ~"../../about/domains/boon.land/index.html"
 bane_page:      ~"../../about/domains/bane.land/index.html"
 bone_page:      ~"../../about/domains/bone.land/index.html"
 bonk_page:      ~"../../about/domains/bonk.land/index.html"
 honk_page:      ~"../../about/domains/honk.land/index.html"
}

^"operational_roles"{
 boon: {
  valence:  "+1"
  role:     "arrival, benefit, growth, welcome"
  physics:  "Attractive force. Boon pulls inward. It is what you move toward."
  operator: ">"       # surface: a projected positive field
  question: "What feels like arrival here?"
 }

 bane: {
  valence:  "-1"
  role:     "departure, cost, constraint, resistance"
  physics:  "Repulsive force. Bane pushes outward. It is what defines the edge."
  operator: "!"       # pragma: a constraint that bounds the possible
  question: "What edge or cost gives the field shape?"
 }

 bone: {
  valence:  "0"
  role:     "structural substrate, persistent carrier, the thing that holds"
  physics:  "Neutral carrier. Bone neither attracts nor repels. It conducts.
             Without bone, boon and bane have nowhere to act."
  operator: "^"       # object: structural content body
  question: "What durable structure holds the system?"
 }

 bonk: {
  valence:  "event"
  role:     "unexpected contact, collision, state change, humor as physics"
  physics:  "Impulse event. Bonk changes the trajectory of whatever it touches.
             It is the crossing of fields: the moment boon and bane collide."
  operator: "@"       # action: triggers a behavior or projection
  question: "What changed because contact actually happened?"
 }

 honk: {
  valence:  "signal"
  role:     "outward relay, coordination, transmission, announcement"
  physics:  "Wave emission. Honk propagates outward from the event.
             It is how the system notices itself and makes contact outside."
  operator: "~"       # reference: carries a path, points outward
  question: "What travels outward after the event?"
 }
}

^"physics_model"{
 fields:    [boon, bane]
 medium:    bone
 events:    [bonk, honk]

 statement:
  "Boon and bane are fields: the +/- poles of a polarity space.
   Bone is the medium through which the field acts.
   Bonk is a collision: the moment the field is discharged.
   Honk is the wave: what travels outward after contact."

 analogy:
  "Magnet poles (boon/bane) around a conductor (bone),
   producing a spark (bonk) that emits a sound (honk)."
}

^"spw_mapping"{
 note: "Each member maps to a Spw operator because their roles are isomorphic."
 table: [
  ["boon", ">surface",   "rendered positive field; arrives as projection"],
  ["bane", "!pragma",    "constraint that bounds; defines what cannot be"],
  ["bone", "^object",    "structured carrier; holds the medium steady"],
  ["bonk", "@action",    "event operator; triggers transformation"],
  ["honk", "~reference", "relay operator; transmits outward from event"]
 ]
}

^"page_contract"{
 shared_rule:
  "Each land page should do four things quickly:
   name its force,
   define the force against the others,
   link laterally across the cluster,
   and leave one memorable sentence that could survive out of context."

 register_rule:
  "The register on /about/ should stay compressed and comparative.
   The individual pages can be slightly more lyrical, but only after the role is clear."

 sequence_rule:
  "When the cluster is shown as a motion, use this order:
   boon/bane -> bone -> bonk -> honk.
   Fields first, then medium, then collision, then relay."
}

^"useful_questions"{
 boon: "What is being welcomed or made easier?"
 bane: "What resists, limits, or prices that movement?"
 bone: "What structure lets the tension persist instead of collapsing?"
 bonk: "Where does the tension become visible as an event?"
 honk: "What gets announced, transmitted, or echoed after that event?"
}

^"site_translation"{
 note:
  "On the site, each domain page is intentionally thin because the meaning
   lives in the relationship. The page for boon.land matters because
   bane.land exists. Reading across pages is part of the content."

 implication:
  "Domain pages should surface the cluster register, not expand in isolation.
   Their depth is lateral, not vertical."
}

^"next_improvements"{
 about_register:
  "Add one comparative line under the register that makes the motion legible:
   fields -> carrier -> collision -> relay."

 domain_pages:
  "Give each page one short example sentence in addition to the operator definition.
   Example style: boon as welcome, bane as cost, bone as scaffold, bonk as impact, honk as aftersignal."

 future_surface:
  "If the cluster ever gets a single dedicated surface, it should not repeat all copy.
   It should visualize polarity, sequence, and cross-links in one place."
}

?["What holds this system together?"]{
 answer:
  "Not hierarchy: polarity.
   Boon and bane need each other to be meaningful.
   Bone holds both without taking a side.
   Bonk names the moment they interact.
   Honk names what gets transmitted from that moment.

   The model stays useful because each role answers a different question.
   Remove any one and the system loses a dimension."
}
