# Obsidian Philosophy Surface
#
# Working notes on what should be reflected in the site refresh.

#>obsidian_philosophy
#:surface #!positioning
#:layer #!meaning_time

^"product_philosophy"{
 local_first: "User data should remain legible, durable, and primarily owned by the user."
 plain_files: "Plain-text files are not just storage; they shape trust, portability, and workflow."
 extensibility: "A strong substrate plus a healthy plugin ecosystem can outperform monolithic feature accretion."
 privacy: "Good product decisions should not depend on surveillance."
 taste: "Depth shows up in restraint, coherence, and consistency across edge cases."
}

^"implications_for_site_copy"{
 narrative: "Explain why Spwashi cares about local-first systems, metadata-rich tools, and extensible interfaces."
 evidence: "Point to work that demonstrates parser/tooling depth, interface design, and system thinking."
 credibility: "Use concrete language about architecture, interaction, and tradeoffs."
 avoidance: "Do not overstate alignment through slogans alone."
}

^"interview_bridge"{
 system_design: "Link Spw and workbench thinking to editors, plugins, parsing, surfaces, and maintainability."
 design: "Show product taste through information hierarchy, interaction pacing, and clear affordances."
 practicality: "Frame ideas in terms of implementation, UX consequences, and long-term stewardship."
}

^"design_bridge"{
 source_literate_ui: ~"/Users/spwashi/Development/active/spw-workbench/.spw/patterns/literate-ui.spw"
 source_symmetry_ui: ~"/Users/spwashi/Development/active/spw-workbench/.spw/applications/symmetry/symmetry-ui-design.spw"
 source_ux_contract: ~"/Users/spwashi/Development/active/spw-workbench/.spw/biome/ocean/ux.spw"
 principle_1: "Syntax can act as interaction grammar: a tool for thought should let structure teach behavior."
 principle_2: "Spatial variation should feel governed and mirrored, not arbitrary."
 principle_3: "Restraint, stable placement, and navigable references are part of product depth."
}

^"homage_bridge"{
 question: "What if Obsidian used Spw from the start?"
 answer_shape: "Markdown remains the file substrate; Spw changes the structural and interactive layer."
 site_translation: "Use the site as a small working homage to that possibility."
}
