# Page Concepts Surface
#
# Models spwashi.com as a system of pages with distinct operator roles and
# cross-page operational physics. Pages are not just URL destinations — they
# are typed nodes in a conceptual graph with specific forces and affordances.

#>site_concept_graph
#:layer #!architecture
#:surface #!map

^"page_operator_roles"{
 home:     { operator: "#>", type: "entry",     gravity: "high"   }
 about:    { operator: "^",  type: "body",      gravity: "medium" }
 software: { operator: "?[", type: "probe",     gravity: "high"   }
 domains:  { operator: "~",  type: "relay",     gravity: "low"    }
 pretext:  { operator: ">",  type: "surface",   gravity: "low"    }
}

^"operational_physics"{
 entry:
  "Home (#>) declares and attracts. It is the highest-gravity node.
   First-time visitors land here and get oriented."

 body:
  "About (^) holds structured content. It is a stable landing zone —
   dense, queryable, meant to be returned to. Does not draw hard;
   rewards depth over novelty."

 probe:
  "Software (?[) opens on interaction. Visiting it activates depth
   progressively. It is the interactive spine of the site."

 relay:
  "Domain pages (~) are reference nodes. Their meaning is relational,
   not self-contained. Low individual gravity; high network gravity
   as a cluster. They point outward and sideways, not downward."

 surface:
  "Pretext (>) is a projected view of an external probe. It exists
   because the grammar says: a surface is a rendering, not a source."
}

^"cross_page_forces"{
 home_to_software: ~"/topics/software/" #:pull "grammar reference and interactive probe"
 home_to_about:    ~"/about/"           #:pull "identity and structure surface"
 home_to_domains:  ~"/about/#surface-register" #:pull "relay cluster entry"

 software_to_pretext: ~"/topics/software/pretext/" #:pull "external probe within the reference surface"
 about_to_domains:    ~"/about/domains/*"           #:pull "portal relay, each a typed ~ref node"
 domains_to_lore:     ~"lore.land"                  #:pull "narrative gravity across the constellation"
}

^"page_to_operator_analogy"{
 lesson:
  "Each page maps to a Spw operator the same way a sigil maps to a behavior.
   The site is not a sitemap of routes. It is an operator graph.
   Navigation is not travel — it is operator application."

 corollary:
  "A visitor who follows a ~ link is casting a reference spell.
   A visitor who activates a mode panel is casting a ?[ probe spell.
   The interface teaches the grammar by making these feel natural."
}

?["How do pages gain meaning from each other?"]{
 answer:
  "The same way operators gain meaning from context.
   Boon means nothing without bane.
   The about page means nothing without the artifact register.
   The software probe means nothing without the grammar surface it demonstrates."
}
