# Site
#
# Local bridge between spwashi.com publishing surfaces and the installed
# spw-workbench canon. This stays notebook-like, but it now resolves against
# real canon paths rather than dead local sketches.

#>spw_site_observations
#:notebook #!open
#:layer #!pragmatics

@conventions: ~"./conventions/index.spw"
@site_semantics: ~"./conventions/site-semantics.spw"
@css_instruction: ~"./conventions/css-instruction.spw"
@style_development: ~"./conventions/style-development.spw"
@asset_management: ~"./conventions/asset-management.spw"
@copy_localization: ~"./conventions/copy-localization.spw"
@assets: ~"./assets.spw"
@reviews: ~"./reviews/index.spw"
@page_model: ~"./surfaces/page-model.spw"
@approach_topography: ~"./surfaces/approach-topography.spw"
@product_lines: ~"./surfaces/product-lines.spw"
@attention_field: ~"./conventions/attention-field.spw"
@ornament_contract: ~"./conventions/ornament-contract.spw"
@wonder_vocabulary: ~"./conventions/wonder-vocabulary.spw"
@philosophy: ~"./philosophy/index.spw"
@timing_data_localization: ~"./philosophy/timing-data-localization.spw"
@graph: ~"./graph.spw"
@surfaces: ~"./surfaces.spw"
@canon: ~"./_workbench/.spw/index.spw"
@mount: ~"./_workbench/.spw/mount.spw"
@workspace: ~"./_workbench/.spw/workspace.spw"
@selection: ~"./_workbench/.spw/conventions/selection.spw"
@naming: ~"./_workbench/.spw/conventions/naming.spw"
@submodule: ~"./_workbench/.spw/conventions/submodule.spw"
@literate_ui: ~"./_workbench/.spw/patterns/literate-ui.spw"
@symmetry_ui: ~"./_workbench/.spw/applications/symmetry/symmetry-ui-design.spw"
@ocean_ux: ~"./_workbench/.spw/biome/ocean/ux.spw"
@surface_registry: ~"./_workbench/.spw/surfaces/index.spw"

surfaces: .{
 note = `Main surfaces and nested reference surfaces. Each follows the same frame architecture.`
 index = .{ path = ~"../index.html", role = `hub, orientation, entry` }[reg=facet]
 about = .{ path = ~"../about/index.html", role = `identity, register, land cluster` }[reg=facet]
 care = .{ path = ~"../care/index.html", role = `non-clinical care interface, translation cards, witness protocols, safety boundary` }[reg=facet]
 website = .{ path = ~"../about/website/index.html", role = `media field guide, feature translation, public orientation` }[reg=facet]
 software = .{ path = ~"../topics/software/index.html", role = `grammar, operators, interactive codeblocks` }[reg=facet]
 spw = .{ path = ~"../topics/software/spw/index.html", role = `operator atlas, alchemistry, interaction semantics` }[reg=facet]
 play = .{ path = ~"../play/index.html", role = `games, sessions, creative work` }[reg=facet]
 rpg_wednesday = .{ path = ~"../play/rpg-wednesday/index.html", role = `gameplay surface, local table state, session registers` }[reg=facet]
}[reg=facet]

frame_patterns: #[
 `Every section is a .site-frame with a sigil (#>name) and metadata.`,
 `Mode switching via data-mode-group — .source / ^syntax / >surface / @obsidian.`,
 `Operator color tokens (--op-*-color) drive semantic visual hierarchy.`,
 `Operator pages expose interaction, metaphysics, brace physics, and prefix/postfix symmetry before runtime behavior.`,
 `The g key toggles the surface map; [ ] traverses frames.`,
 `data-spw-role, data-spw-liminality, and data-spw-meaning carry semantic metadata on frames.`
][reg=set]

translations: .{
 software_surface = #[@literate_ui, @symmetry_ui, @ocean_ux][reg=set]
 pretext_surface = #[@surface_registry, @selection][reg=set]
 labels_and_tokens = #[@naming, @selection][reg=set]
 installation = #[@submodule, @mount][reg=set]
 site_semantics = #[@conventions, @site_semantics][reg=set]
 localization = #[@conventions, @copy_localization, @site_semantics][reg=set]
 timing_and_data = #[@timing_data_localization, @copy_localization, @site_semantics][reg=set]
 style_development = #[@css_instruction, @style_development, @site_semantics][reg=set]
 philosophy = #[@philosophy, @graph][reg=set]
 reviews = #[@reviews, @site_semantics][reg=set]
 interaction_model = #[@page_model, @attention_field, @ornament_contract, @site_semantics][reg=set]
 approach_and_narrative = #[@approach_topography, @product_lines, @wonder_vocabulary][reg=set]
 public_routes = #[@surfaces, @surface_registry][reg=set]
}[reg=facet]

integration_contract: .{
 local_role = `The site's .spw layer stays thin and speaks in terms of publishing decisions, copy, routes, and UI.`
 imported_role = `The installed spw-workbench supplies canon semantics, naming, selection, and interface patterns.`
 semantic_rule = `Local site semantics translate canon into kind, form, role, liminality, and selection for public components.`
 citation_rule = `When the site cites workbench sources, prefer installed paths under .spw/_workbench/.spw/ that actually exist.`
}[reg=facet]

dispatch: .{
 conventions = @conventions
 site_semantics = @site_semantics
 localization = @copy_localization
 style_development = @style_development
 reviews = @reviews
 page_model = @page_model
 approach_topography = @approach_topography
 product_lines = @product_lines
 attention_field = @attention_field
 ornament_contract = @ornament_contract
 wonder_vocabulary = @wonder_vocabulary
 philosophy = @philosophy
 timing_data_localization = @timing_data_localization
 graph = @graph
 public_surfaces = @surfaces
 workbench = @canon
 selection = @selection
 naming = @naming
 submodule = @submodule
 literate_ui = @literate_ui
 symmetry_ui = @symmetry_ui
 ocean_ux = @ocean_ux
 surfaces = @surface_registry
}[reg=facet]

open_questions: #[
 .{ ask = `Which operator semantics feel right in the nav vs. forced?` },
 .{ ask = `Where does the spirit cycle map onto the navigation patterns that already exist?`, see = @philosophy },
 .{ ask = `What would it mean for a page visit to trace a phase of the spirit cycle?`, see = @philosophy },
 .{ ask = `When should the brace walls (boon/bane) carry more visual weight?`, see = @graph },
 .{ ask = `What is the right moment to introduce the valence pentad to a first-time visitor?`, see = @graph }
][reg=set]
