# Page Model
#
# Top-down structural description of a page as a field of attentional
# possibility. Covers composition hierarchy, data flow, attentional
# topography, and tunable gradient fields with optional boundaries.

#>spw_page_model
#:model #!structure
#:layer #!pragmatics

@site_semantics: ~"../conventions/site-semantics.spw"
@attention_field: ~"../conventions/attention-field.spw"
@ornament_contract: ~"../conventions/ornament-contract.spw"
@cognitive_surface: ~"../philosophy/cognitive-surface.spw"
@spatial_grammar: ~"../philosophy/spatial-grammar.spw"
@site: ~"../site.spw"

thesis: .{
 claim = `A page is a nested field of attentional possibility, not a flat sequence of content blocks. Its structure can be described top-down as a composition tree and bottom-up as a gradient field. Both descriptions are simultaneously true.`
 corollary = `The composition tree tells you what a page contains. The gradient field tells you how attention moves through it. A well-designed page has a topography that rewards deliberate traversal.`
 gap = `The current site describes routes as path + role + bridge, and components as kind + form + role + liminality + selection. The structural level between route and component — the feature, and the interaction context within a feature — is currently unnamed and therefore hard to design or audit.`
}[reg=facet]

composition_hierarchy: .{
 note = `Each level is a named unit with its own semantic identity, attentional weight, and participation in the gradient field.`
 page = .{
  definition = `A routable surface. Has a URL, a semantic role, and a shell. The outermost gradient field anchor.`
  semantic_identity = #[role, context, `liminality at entry`][reg=set]
  field_role = `Sets the root attentional baseline. Determines which wonder types are available at all.`
  html_contract = `body[data-spw-role] and main carry the page-level semantic truth.`
  authoring_contract = `Pages may declare head and shell chrome with <spw-page>, <spw-site-head>, and <spw-site-header>. The route source stays HTML-native while build/dev rendering expands shared metadata, navigation, JSON-LD, and microinteraction hooks.`
 }[reg=facet]
 region = .{
  definition = `A profiled sub-surface within a page. Has harmony, tempo, density, and a region role. Boundary is a layout boundary.`
  semantic_identity = #[harmony, tempo, density, `region-role`][reg=set]
  field_role = `Acts as a local field anchor. Interactions within a region raise that region's field charge and can bias nearby regions through register diffusion.`
  html_contract = `Sections or divs selected by PAGE_METADATA_REGION_SELECTOR. Assigned by site.js primeRegions().`
  note = `Regions are the granularity at which attentional topography is most actionable — their harmony value is already a design-facing signal.`
 }[reg=facet]
 feature = .{
 definition = `A named functional unit within a region — a coherent cluster of components that together serve one interaction purpose.`
  semantic_identity = #[`feature-role`, `feature-kind`, `purpose description`][reg=set]
  field_role = `Features are the primary attractor units. When a visitor's attention enters a feature, the feature's tokens enter the wonder field.`
  html_contract = `data-spw-feature='name' on the outermost element of a functional cluster. Selected high-traffic routes now author this explicitly; coverage is still partial.`
  note = `Prompt decks, trope boxes, and direct-wiring demo banks are feature-level attractors: they bundle copy, controls, and nearby routes into one replayable unit instead of scattering affordances across a whole page.`
  gap = `Feature naming now exists in markup, but there is no sitewide JS model yet and many routes still rely on implicit clustering.`
 }[reg=facet]
 component = .{
  definition = `A reusable semantic element that participates in the attentional grammar.`
  semantic_identity = #[component_id, component_name, component_address, kind, form, role, liminality, selection, value_layer, semantic_owner, instrumentation][reg=set]
  field_role = `Components are the primary resonance targets. They expose receptors via tokens inferred from role, kind, text, href, and manual anchors and respond when field charge matches their receptors.`
  html_contract = `data-spw-* attributes. Enriched by spw-component-semantics.js. Instrumentation exposes machine-facing producer/debug hints through data-spw-instrumentation and data-spw-debug-source without requiring the public chrome to stay visible. Runtime registration also writes data-spw-component-id, data-spw-component-name, data-spw-component-address, and data-spw-semantic-owner so console inspection can tell stories about coherent components instead of loose DOM nodes.`
  examples = #[
   `.operator-chip`,
   `.frame-sigil`,
   `.spec-pill`,
   `.intent-cluster`,
   `.math-lens-card`,
   `.topic-photo-card`
  ][reg=set]
 }[reg=facet]
 interaction_context = .{
  definition = `The mode in which a component is currently being engaged. Determines which affordances are available, which tokens are emitted into the field, and which interactions are permitted.`
  modes = .{
   reading = `Passive attention. Dwell time accumulates charge on nearby tokens without explicit emission.`
   browsing = `Light hover or focus. Emits the component's primary token at low strength.`
   inspecting = `Sustained focus or explicit inspect gesture. Emits all tokens at full strength and deepens liminality.`
   collecting = `Explicit pin or collection gesture. Pins the component's tokens into the persistent collection register.`
   comparing = `Two or more components held in focus simultaneously. Emits the symmetric difference of their token sets as a comparison signal.`
  }[reg=facet]
  html_contract = `data-spw-interaction-context='reading|browsing|inspecting|collecting|comparing'. Currently set by JS; could be inferred from interaction patterns.`
  note = `This is the level at which guide-badge interaction should be specified. A badge in a collecting context behaves differently from one in a browsing context.`
 }[reg=facet]
}[reg=facet]

data_flow: .{
 note = `How semantic information moves through the composition hierarchy — from authored HTML to rendered field state.`
	 instrumentation_contract = .{
	  direction = ?< producers, component_semantics, semantic_chrome, state_inspector >[reg=stream]
	  mechanism = `Runtime producers stamp explicit instrumentation/debug-source hints; component semantics folds them into snapshots; semantic chrome and state inspector make the chain visible only when inspection settings ask for it.`
	  values = #[`prompt-surface`, `prompt-copy`, `semantic-chrome`, `state-inspector`, `image-metaphysics`][reg=set]
	  risk = `If instrumentation is only represented as visible chips, debugging competes with reading hierarchy. If it is only hidden in JS, orchestration cannot be audited by agents or editors.`
	 }[reg=facet]
	 component_registry_contract = .{
	  direction = ?< authored_dom, component_semantics, console_inspection >[reg=stream]
	  mechanism = `The component semantics pass publishes a compact registry at window.__SPW_SITE__.inspect.semantics. The registry can list, filter, resolve elements, and export JSON for screen recordings, voiceovers, and developer teaching.`
	  queries = #[`summary()`, `list(filter)`, `get(component_id)`, `element(component_id)`, `json()`][reg=set]
	  risk = `Without a runtime registry, screenshots and console demonstrations have to infer component identity from CSS selectors and visible text after the fact.`
	 }[reg=facet]
	 shell_template_contract = .{
	  direction = ?< page_declaration, template_renderer, static_html, shell_runtime >[reg=stream]
	  mechanism = `<spw-site-head> and <spw-site-header> expand during dev/build. They keep naive editing focused on page metadata and content while preserving consistent shared chrome and investor-facing microinteractions.`
	  directives = #[`spw-page`, `spw-site-head`, `spw-site-header`, `spw-include`][reg=set]
	  risk = `If only some pages use the shell template, chrome edits can drift between generated and hand-authored routes. The pilot route should be followed by route-family migrations.`
	 }[reg=facet]
	 route_discovery_contract = .{
	  direction = ?< page_related_routes, contextual_ui, shell_navigation, console_inspection >[reg=stream]
	  mechanism = `The shell route-discovery control first reads data-spw-related-routes from the current page/header and renders only nearby paths before falling back to a small site-route sample. The visible chrome stays compact; data-spw-route-menu-* attributes carry count, scope, layout, and open/closed state for teaching and debugging.`
	  visible_shape = `Roomy chrome uses a small #> route glyph with a count. Constrained chrome uses the word nearby. The public control should feel like grounded traversal, not a second site map.`
	  authoring_contract = `Pages that want better co-located discovery should add or refine data-spw-related-routes near the relevant feature or body shell instead of widening the global header.`
	  risk = `A global overflow menu turns navigation into an unrelated context. A contextual route lattice lets entry and exit remain predictable while preserving machine-readable semantics.`
	 }[reg=facet]
 authored_to_inferred = .{
  direction = ?< page, region, feature, component >[reg=stream]
  mechanism = `Authored data-spw-* attributes are the truth source. Inference fills gaps: region profiling infers harmony from role, component semantics infers value_layer from kind + role.`
  risk = `Inference that runs before the authoritative layer is settled produces stale fields.`
 }[reg=facet]
 inferred_to_projected = .{
  direction = ?< component, semantic_chrome, contextual_ui >[reg=stream]
  mechanism = `Enriched component snapshots are projected into helper controls, meta tags, and module-facing dimensions.`
  risk = `Projection layers that add vocabulary without bridging back to component semantics produce ontology drift.`
 }[reg=facet]
 projected_to_field = .{
  direction = ?< interaction_contexts, wonder_field, resonance_targets >[reg=stream]
  mechanism = `User interaction with a component in a given context emits tokens into the wonder field. The field diffuses through register membership to bias other components.`
  current_shape = `wonder-memory.js: recent path memory -> token matching -> data-spw-wonder-state / --wonder-accent-color`
  gap = `No concept of interaction-context strength, receptor affinity, or multi-signal superposition is yet modeled in the runtime.`
 }[reg=facet]
 field_to_display = .{
  direction = ?< field_state, ornaments, visible_bias >[reg=stream]
  mechanism = `CSS custom properties (--wonder-accent-color, --delight-color) drive ornament color. data-spw-wonder-state drives ornament visibility.`
  gap = `Ornaments do not currently have a declared contract for which field signals they read. Each module writes its own CSS vars without a shared schema.`
 }[reg=facet]
}[reg=facet]

attentional_topography: .{
 note = `The page as a landscape. Topographic terms describe attention movement, not visual layout.`
 peaks = .{
  definition = `Regions or features with high intrinsic attentional weight — content or affordances that attract attention independent of current field state.`
  sources = #[
   `operator atlas entries (high conceptual density)`,
   `interactive widgets (action affordance)`,
   `hero frames (entry orientation)`
  ][reg=set]
  design_consequence = `Peaks should earn their prominence through semantic density, not visual noise. A peak that attracts attention but does not reward it creates cognitive debt.`
 }[reg=facet]
 paths = .{
  definition = `Traversal sequences the visitor traces through the page. A path is a circuit if it returns to a prior state; a trail if it does not.`
  role = `Paths are how attentional topography becomes experiential. A well-designed path guides the visitor toward earned depth.`
  accumulation = `Each step on a path leaves a charge deposit in the field. After several steps, the field shape becomes idiosyncratic to the visitor's specific circuit.`
 }[reg=facet]
 attractors = .{
  definition = `Features or frames that, once entered, tend to keep attention. Characterized by high out-link density, deep liminality availability, and high receptor surface area.`
  examples = #[
   `an operator page with multiple sub-operators`,
   `a math lens card with interactive tuning`,
   `a settings surface with many variables`
  ][reg=set]
  caution = `An attractor that does not permit escape is a trap, not a feature.`
 }[reg=facet]
 valleys = .{
  definition = `Low-salience regions. Ambient content that is present but not being addressed.`
  role = `Valleys provide rest and contrast. A page without valleys is exhausting. A page all valley is inert.`
  field_role = `Valley regions should be reachable by the field but should not independently radiate charge.`
 }[reg=facet]
 gradients = .{
  definition = `Continuous transitions between topographic states. A gradient may have optional visible boundaries.`
  types = .{
   semantic_density = `How much information is packed per unit of visual area.`
   resonance_gradient = `Strength of wonder-field signal across the page. Peaks where recently interacted tokens are matched; valleys where no matching.`
   liminality_gradient = `Depth of engagement that has been reached in each region. Can be authored or earned.`
   charge_gradient = `Accumulated brace or container charge across the page. Follows the electromagnetic container model.`
  }[reg=facet]
  boundary_optionality = `A gradient can exist without a visible boundary. The boundary is a design choice — it can make the gradient inspectable or leave it felt-but-unnamed.`
 }[reg=facet]
}[reg=facet]

tunable_parameters: .{
 note = `Parameters that should be explicitly tunable at the page, region, or feature level.`
 page_attention_state = `html[data-spw-page-presence='foreground|background'] + html[data-spw-page-arrival='entering|returning|restored|settled'] + html[data-spw-page-arrival-step='0|1|2|3']. One shared producer should publish this so cards, handles, and pretext can spend the same arrival physics without per-component timers.`
 peak_weight = `data-spw-attentional-weight (0.0–2.0) on any region or feature. Scales how strongly it contributes to the field.`
 decay_rate = `data-spw-decay-rate or CSS --spw-field-decay-rate. How quickly this region's charge falls off.`
 receptor_breadth = `data-spw-receptor-breadth (narrow|medium|wide). Determines which token classes trigger resonance in this component.`
 gradient_boundary = `data-spw-gradient-boundary='hard|soft|none'. Whether the gradient edge is visually marked.`
 liminality_floor = `data-spw-liminality-floor='entry|threshold|settled'. The minimum depth this region starts at.`
 grid_density = `data-spw-density on a grid cluster can tune track measure, gap, and child padding together. Dense/soft/roomy are layout-level hints, not only component-level posture.`
  promptability = `data-spw-promptability='visible|latent|ambient'. Visible promptability should earn concrete copy or direct wiring, not merely add chrome.`
}[reg=facet]

open_questions: #[
 .{ ask = `What heuristic decides when a region shell should also carry a feature name versus only its inner clusters?` },
 .{ ask = `What is the right granularity for a gradient anchor — should it be a region, a feature, or a component?` },
 .{ ask = `How should the attentional topography be made inspectable — as a visible overlay, as data attributes, or as a separate inspect mode?` },
 .{ ask = `If a page has multiple attractors, how should the visitor be signaled that escape paths exist?` },
 .{ ask = `What mathematical structure best describes the superposition of a resonance gradient and a liminality gradient?` }
][reg=set]
